Breaking Bad S01 - 音频截取清单
======================================================================

FFmpeg 命令格式：
  ffmpeg -i input.mkv -ss START -t DURATION -c:a libmp3lame -b:a 64k output.mp3


======================================================================
  Episode 01
======================================================================

  # Clip 01: Got some big cow house way out that way,...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:40:12.368 -t 3.3 -c:a libmp3lame -b:a 64k "ep01_clip01.mp3"

  # Clip 02: Come on, let's get out of here. Let's go...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:39:28.366 -t 2.5 -c:a libmp3lame -b:a 64k "ep01_clip02.mp3"

  # Clip 03: I think that, um... I think those jeans ...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:38:42.237 -t 3.2 -c:a libmp3lame -b:a 64k "ep01_clip03.mp3"

  # Clip 04: Not really. High school was a long time ...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:28:47.309 -t 2.9 -c:a libmp3lame -b:a 64k "ep01_clip04.mp3"

  # Clip 05: Hey, Walt. Everybody, listen up, listen ...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:11:53.254 -t 2.5 -c:a libmp3lame -b:a 64k "ep01_clip05.mp3"

  # Clip 06: All right. Come on, come on, come on....
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:23:35.998 -t 2.6 -c:a libmp3lame -b:a 64k "ep01_clip06.mp3"

  # Clip 07: You know what? Why don't you hang out he...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:38:48.576 -t 2.6 -c:a libmp3lame -b:a 64k "ep01_clip07.mp3"

  # Clip 08: You know what? Next time you talk to Emi...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:45:51.916 -t 2.1 -c:a libmp3lame -b:a 64k "ep01_clip08.mp3"

  # Clip 09: All right, see you at home. Okay, see yo...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:07:11.098 -t 2.3 -c:a libmp3lame -b:a 64k "ep01_clip09.mp3"

  # Clip 10: Are you sure you don't want to get the.....
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:37:56.274 -t 2.7 -c:a libmp3lame -b:a 64k "ep01_clip10.mp3"

  # Clip 11: Walt, just say the word and I'll take yo...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:13:20.550 -t 2.3 -c:a libmp3lame -b:a 64k "ep01_clip11.mp3"

  # Clip 12: and then you get to be the first person ...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:05:54.062 -t 3.1 -c:a libmp3lame -b:a 64k "ep01_clip12.mp3"

  # Clip 13: Your heart's in the right place. We love...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:12:09.604 -t 2.5 -c:a libmp3lame -b:a 64k "ep01_clip13.mp3"

  # Clip 14: It's the last house on the right. See it...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:22:40.401 -t 2.5 -c:a libmp3lame -b:a 64k "ep01_clip14.mp3"

  # Clip 15: Not the two-story one, the one next to i...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:22:43.070 -t 1.9 -c:a libmp3lame -b:a 64k "ep01_clip15.mp3"

  # Clip 16: Shit, I seen one of those bounce off a w...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:11:19.596 -t 2.8 -c:a libmp3lame -b:a 64k "ep01_clip16.mp3"

  # Clip 17: As I say, it's a good day for the citize...
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:13:04.701 -t 2.1 -c:a libmp3lame -b:a 64k "ep01_clip17.mp3"

  # Clip 18: Hey, you got a new dog. Right on, man....
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:44:10.231 -t 4.3 -c:a libmp3lame -b:a 64k "ep01_clip18.mp3"

  # Clip 19: Okay. Come on, come on, come on....
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:02:04.958 -t 2.3 -c:a libmp3lame -b:a 64k "ep01_clip19.mp3"

  # Clip 20: I cook in one of those. A big one....
  ffmpeg -i "Breaking.Bad.S01E01.mkv" -ss 00:32:55.390 -t 3.0 -c:a libmp3lame -b:a 64k "ep01_clip20.mp3"


======================================================================
  Episode 02
======================================================================

  # Clip 01: You don't come home last night until 2 i...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:35:35.425 -t 3.9 -c:a libmp3lame -b:a 64k "ep02_clip01.mp3"

  # Clip 02: We can't come to the phone right now, so...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:07:34.704 -t 2.3 -c:a libmp3lame -b:a 64k "ep02_clip02.mp3"

  # Clip 03: Let's go to your house, you know....
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:42:17.410 -t 1.7 -c:a libmp3lame -b:a 64k "ep02_clip03.mp3"

  # Clip 04: Yes. Oh, yes, and my coffee mug. Of coff...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:02:14.134 -t 3.8 -c:a libmp3lame -b:a 64k "ep02_clip04.mp3"

  # Clip 05: I went and put my ear to the RV. I can h...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:08:07.988 -t 2.5 -c:a libmp3lame -b:a 64k "ep02_clip05.mp3"

  # Clip 06: You know, not even if you took him to th...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:24:55.619 -t 2.7 -c:a libmp3lame -b:a 64k "ep02_clip06.mp3"

  # Clip 07: All right. You know what? The RV is goin...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:03:36.133 -t 3.5 -c:a libmp3lame -b:a 64k "ep02_clip07.mp3"

  # Clip 08: to give to a pregnant woman to prevent m...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:10:29.838 -t 2.9 -c:a libmp3lame -b:a 64k "ep02_clip08.mp3"

  # Clip 09: I mean, what...? What kind of reason? Yo...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:17:04.107 -t 2.0 -c:a libmp3lame -b:a 64k "ep02_clip09.mp3"

  # Clip 10: You know, with, like, a delayed reaction...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:20:15.047 -t 2.7 -c:a libmp3lame -b:a 64k "ep02_clip10.mp3"

  # Clip 11: It's gonna start and we're gonna drive i...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:03:41.680 -t 2.7 -c:a libmp3lame -b:a 64k "ep02_clip11.mp3"

  # Clip 12: just as your left hand and your right ha...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:09:45.252 -t 3.5 -c:a libmp3lame -b:a 64k "ep02_clip12.mp3"

  # Clip 13: Good job on wearing the pants in the fam...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:44:01.556 -t 3.1 -c:a libmp3lame -b:a 64k "ep02_clip13.mp3"

  # Clip 14: No, man, I can't say as I have high fuck...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:17:13.616 -t 2.0 -c:a libmp3lame -b:a 64k "ep02_clip14.mp3"

  # Clip 15: I guess the only other fair way to go ab...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:21:46.055 -t 5.6 -c:a libmp3lame -b:a 64k "ep02_clip15.mp3"

  # Clip 16: Just, I don't know, make sure to feed hi...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:42:54.322 -t 3.3 -c:a libmp3lame -b:a 64k "ep02_clip16.mp3"

  # Clip 17: The RV is going to start right now....
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:03:39.761 -t 1.8 -c:a libmp3lame -b:a 64k "ep02_clip17.mp3"

  # Clip 18: I would just try and think of it like I ...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:25:01.125 -t 3.5 -c:a libmp3lame -b:a 64k "ep02_clip18.mp3"

  # Clip 19: "Dear Krazy-8, hey, listen, if I let you...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:17:06.317 -t 1.8 -c:a libmp3lame -b:a 64k "ep02_clip19.mp3"

  # Clip 20: that one of us deals with the body situa...
  ffmpeg -i "Breaking.Bad.S01E02.mkv" -ss 00:21:51.811 -t 5.0 -c:a libmp3lame -b:a 64k "ep02_clip20.mp3"


======================================================================
  Episode 03
======================================================================

  # Clip 01: I'll write you a check right now if you ...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:33:56.868 -t 3.0 -c:a libmp3lame -b:a 64k "ep03_clip01.mp3"

  # Clip 02: Listen, I'll come home and we'll talk ab...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:22:02.571 -t 2.3 -c:a libmp3lame -b:a 64k "ep03_clip02.mp3"

  # Clip 03: I want you to talk to him. Walt should t...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:14:20.443 -t 2.2 -c:a libmp3lame -b:a 64k "ep03_clip03.mp3"

  # Clip 04: I guess I'd start off by promising that ...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:28:22.785 -t 2.8 -c:a libmp3lame -b:a 64k "ep03_clip04.mp3"

  # Clip 05: Hey, don't make me get out of the car....
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:17:45.982 -t 2.8 -c:a libmp3lame -b:a 64k "ep03_clip05.mp3"

  # Clip 06: L-I gotta learn to say, you know, "No."...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:21:23.032 -t 4.0 -c:a libmp3lame -b:a 64k "ep03_clip06.mp3"

  # Clip 07: Well, you know, actually, let me back up...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:04:44.368 -t 1.6 -c:a libmp3lame -b:a 64k "ep03_clip07.mp3"

  # Clip 08: Marie, you need to look me in the eye....
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:05:47.556 -t 3.0 -c:a libmp3lame -b:a 64k "ep03_clip08.mp3"

  # Clip 09: You know, just this, uh, one time, you k...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:17:32.844 -t 3.4 -c:a libmp3lame -b:a 64k "ep03_clip09.mp3"

  # Clip 10: Ma'am, you need to be wearing footies be...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:15:01.234 -t 3.3 -c:a libmp3lame -b:a 64k "ep03_clip10.mp3"

  # Clip 11: Come on, Wendy, let's see those pearly w...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:18:28.816 -t 2.0 -c:a libmp3lame -b:a 64k "ep03_clip11.mp3"

  # Clip 12: Hey, can you call me, like, in two minut...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:03:46.768 -t 2.4 -c:a libmp3lame -b:a 64k "ep03_clip12.mp3"

  # Clip 13: Right hand to God, Walter Jr. Is not on ...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:05:54.771 -t 4.5 -c:a libmp3lame -b:a 64k "ep03_clip13.mp3"

  # Clip 14: You know, I hid a pair for you last week...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:15:14.956 -t 3.3 -c:a libmp3lame -b:a 64k "ep03_clip14.mp3"

  # Clip 15: Let me tell you something. Every one of ...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:16:50.134 -t 2.3 -c:a libmp3lame -b:a 64k "ep03_clip15.mp3"

  # Clip 16: Other side. Go around the other side, ta...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:18:02.498 -t 4.0 -c:a libmp3lame -b:a 64k "ep03_clip16.mp3"

  # Clip 17: then take the bus home to my 16 cats....
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:03:33.046 -t 2.0 -c:a libmp3lame -b:a 64k "ep03_clip17.mp3"

  # Clip 18: All right, hoof it, get lost. Get out of...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:19:10.775 -t 2.6 -c:a libmp3lame -b:a 64k "ep03_clip18.mp3"

  # Clip 19: Hey, I ain't holding, okay? Did I say yo...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:17:57.744 -t 2.5 -c:a libmp3lame -b:a 64k "ep03_clip19.mp3"

  # Clip 20: I sure as hell am looking for any reason...
  ffmpeg -i "Breaking.Bad.S01E03.mkv" -ss 00:28:02.264 -t 2.9 -c:a libmp3lame -b:a 64k "ep03_clip20.mp3"


======================================================================
  Episode 04
======================================================================

  # Clip 01: Because I could seriously go for a bowl ...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:11:59.010 -t 2.5 -c:a libmp3lame -b:a 64k "ep04_clip01.mp3"

  # Clip 02: I'd have to say so. He tries to talk to ...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:25:05.004 -t 2.3 -c:a libmp3lame -b:a 64k "ep04_clip02.mp3"

  # Clip 03: But our snitch's car, turns out we find ...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:01:13.866 -t 3.9 -c:a libmp3lame -b:a 64k "ep04_clip03.mp3"

  # Clip 04: Okay, so first thing tomorrow, I talk to...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:09:22.562 -t 4.4 -c:a libmp3lame -b:a 64k "ep04_clip04.mp3"

  # Clip 05: I mean, if you ever, like, I don't know,...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:31:27.719 -t 5.1 -c:a libmp3lame -b:a 64k "ep04_clip05.mp3"

  # Clip 06: you know, saw your way clear to, um, you...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:37:25.118 -t 4.0 -c:a libmp3lame -b:a 64k "ep04_clip06.mp3"

  # Clip 07: And tell them you'll start next week?...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:43:12.090 -t 3.2 -c:a libmp3lame -b:a 64k "ep04_clip07.mp3"

  # Clip 08: Uh, could be, yeah. You know, from time ...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:11:34.277 -t 4.6 -c:a libmp3lame -b:a 64k "ep04_clip08.mp3"

  # Clip 09: Come on, don't get hung up on money here...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:18:40.119 -t 3.6 -c:a libmp3lame -b:a 64k "ep04_clip09.mp3"

  # Clip 10: you think we wanna hear, just so we'll g...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:40:58.164 -t 2.7 -c:a libmp3lame -b:a 64k "ep04_clip10.mp3"

  # Clip 11: before you hit that, man, you know what ...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:23:57.228 -t 2.3 -c:a libmp3lame -b:a 64k "ep04_clip11.mp3"

  # Clip 12: I'll always take care of your family....
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:10:26.042 -t 3.5 -c:a libmp3lame -b:a 64k "ep04_clip12.mp3"

  # Clip 13: Look, a guy doesn't gotta look like, uh,...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:04:09.625 -t 2.3 -c:a libmp3lame -b:a 64k "ep04_clip13.mp3"

  # Clip 14: I bet you didn't think your old man had ...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:06:23.175 -t 2.5 -c:a libmp3lame -b:a 64k "ep04_clip14.mp3"

  # Clip 15: I really didn't mean for him to find out...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:10:00.100 -t 4.2 -c:a libmp3lame -b:a 64k "ep04_clip15.mp3"

  # Clip 16: You know, for, like, health-wise, just l...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:12:47.308 -t 3.4 -c:a libmp3lame -b:a 64k "ep04_clip16.mp3"

  # Clip 17: I mean, Marie really came through for us...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:17:55.783 -t 2.0 -c:a libmp3lame -b:a 64k "ep04_clip17.mp3"

  # Clip 18: I mean, just to tell me what I already k...
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:18:30.026 -t 3.1 -c:a libmp3lame -b:a 64k "ep04_clip18.mp3"

  # Clip 19: I... I could always go back to work....
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:43:53.047 -t 2.0 -c:a libmp3lame -b:a 64k "ep04_clip19.mp3"

  # Clip 20: Kind of, you know, talk about it....
  ffmpeg -i "Breaking.Bad.S01E04.mkv" -ss 00:36:54.588 -t 2.0 -c:a libmp3lame -b:a 64k "ep04_clip20.mp3"


======================================================================
  Episode 05
======================================================================

  # Clip 01: I'm with your old lady on this one. I sa...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:31:31.473 -t 4.2 -c:a libmp3lame -b:a 64k "ep05_clip01.mp3"

  # Clip 02: You know, it was really great seeing you...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:44:27.582 -t 3.8 -c:a libmp3lame -b:a 64k "ep05_clip02.mp3"

  # Clip 03: Let's just... Let's face it, you know, y...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:30:17.024 -t 4.0 -c:a libmp3lame -b:a 64k "ep05_clip03.mp3"

  # Clip 04: Oh, come on, let's go say hello....
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:05:07.057 -t 2.6 -c:a libmp3lame -b:a 64k "ep05_clip04.mp3"

  # Clip 05: one year, two years, like it's the only ...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:37:05.682 -t 4.6 -c:a libmp3lame -b:a 64k "ep05_clip05.mp3"

  # Clip 06: But after sitting here and listening to ...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:33:37.891 -t 4.4 -c:a libmp3lame -b:a 64k "ep05_clip06.mp3"

  # Clip 07: Great to see you. You look beautiful, as...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:05:23.991 -t 2.4 -c:a libmp3lame -b:a 64k "ep05_clip07.mp3"

  # Clip 08: I think we need to go around the circle ...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:29:35.441 -t 3.9 -c:a libmp3lame -b:a 64k "ep05_clip08.mp3"

  # Clip 09: Walt, I know, I understand that it's har...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:29:04.993 -t 3.3 -c:a libmp3lame -b:a 64k "ep05_clip09.mp3"

  # Clip 10: No. I did not put him up... Please. Come...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:15:45.028 -t 3.0 -c:a libmp3lame -b:a 64k "ep05_clip10.mp3"

  # Clip 11: Can I get the pillow back? I agree with ...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:34:13.593 -t 2.2 -c:a libmp3lame -b:a 64k "ep05_clip11.mp3"

  # Clip 12: Skyler and I would love to have you and ...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:11:52.629 -t 4.3 -c:a libmp3lame -b:a 64k "ep05_clip12.mp3"

  # Clip 13: What? Maybe Walt wants to die like a man...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:34:17.139 -t 2.2 -c:a libmp3lame -b:a 64k "ep05_clip13.mp3"

  # Clip 14: I need five each. Come on, two more....
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:20:55.171 -t 2.1 -c:a libmp3lame -b:a 64k "ep05_clip14.mp3"

  # Clip 15: But, you know, what I mean is that you a...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:12:00.136 -t 4.8 -c:a libmp3lame -b:a 64k "ep05_clip15.mp3"

  # Clip 16: I wouldn't really know where to begin. I...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:12:28.289 -t 3.4 -c:a libmp3lame -b:a 64k "ep05_clip16.mp3"

  # Clip 17: You know what it's like when you've been...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:12:51.062 -t 2.8 -c:a libmp3lame -b:a 64k "ep05_clip17.mp3"

  # Clip 18: Anyway, I mean, pseudo's getting harder ...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:02:52.422 -t 3.3 -c:a libmp3lame -b:a 64k "ep05_clip18.mp3"

  # Clip 19: Sometimes I feel like I never actually...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:35:44.601 -t 5.1 -c:a libmp3lame -b:a 64k "ep05_clip19.mp3"

  # Clip 20: One guy thinking outside of the box, you...
  ffmpeg -i "Breaking.Bad.S01E05.mkv" -ss 00:12:56.234 -t 4.9 -c:a libmp3lame -b:a 64k "ep05_clip20.mp3"


======================================================================
  Episode 06
======================================================================

  # Clip 01: I mean, it's like I feel like you don't ...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:07:38.875 -t 3.8 -c:a libmp3lame -b:a 64k "ep06_clip01.mp3"

  # Clip 02: Hey, look, buddy. The last thing I wanna...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:24:18.624 -t 3.6 -c:a libmp3lame -b:a 64k "ep06_clip02.mp3"

  # Clip 03: You want to make some cash for your peop...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:12:03.473 -t 3.3 -c:a libmp3lame -b:a 64k "ep06_clip03.mp3"

  # Clip 04: Let's say you bring me another pound nex...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:44:56.903 -t 3.9 -c:a libmp3lame -b:a 64k "ep06_clip04.mp3"

  # Clip 05: As far as our customers go, I don't want...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:01:05.649 -t 3.4 -c:a libmp3lame -b:a 64k "ep06_clip05.mp3"

  # Clip 06: I mean, shit, don't ignore it on my acco...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:23:38.250 -t 4.0 -c:a libmp3lame -b:a 64k "ep06_clip06.mp3"

  # Clip 07: The next time, put an ice pack on your h...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:13:10.832 -t 4.3 -c:a libmp3lame -b:a 64k "ep06_clip07.mp3"

  # Clip 08: Dr. Delcavoli's trying to talk him into ...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:31:59.167 -t 3.7 -c:a libmp3lame -b:a 64k "ep06_clip08.mp3"

  # Clip 09: We don't want people to start wondering ...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:24:30.010 -t 3.0 -c:a libmp3lame -b:a 64k "ep06_clip09.mp3"

  # Clip 10: Right. Like, "Hello, sir. Hey, I know yo...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:17:51.612 -t 2.9 -c:a libmp3lame -b:a 64k "ep06_clip10.mp3"

  # Clip 11: You know, actually, it would make me fee...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:03:00.222 -t 4.2 -c:a libmp3lame -b:a 64k "ep06_clip11.mp3"

  # Clip 12: You think it's cake moving a pound of me...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:16:29.072 -t 3.0 -c:a libmp3lame -b:a 64k "ep06_clip12.mp3"

  # Clip 13: We need a distributor. Now, do you know ...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:17:17.829 -t 3.5 -c:a libmp3lame -b:a 64k "ep06_clip13.mp3"

  # Clip 14: Call if the discomfort's too much, other...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:04:02.784 -t 3.3 -c:a libmp3lame -b:a 64k "ep06_clip14.mp3"

  # Clip 15: Well, I'll tell you, I know a lack of mo...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:16:53.680 -t 3.2 -c:a libmp3lame -b:a 64k "ep06_clip15.mp3"

  # Clip 16: Well, let me know if you need anything, ...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:20:47.538 -t 2.0 -c:a libmp3lame -b:a 64k "ep06_clip16.mp3"

  # Clip 17: Maybe this isn't such a good idea, yo. C...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:25:19.435 -t 3.3 -c:a libmp3lame -b:a 64k "ep06_clip17.mp3"

  # Clip 18: No one, man. I mean, I have a partner th...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:27:34.320 -t 4.8 -c:a libmp3lame -b:a 64k "ep06_clip18.mp3"

  # Clip 19: Why don't you start talking and tell me ...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:42:32.550 -t 3.3 -c:a libmp3lame -b:a 64k "ep06_clip19.mp3"

  # Clip 20: For example, when rust collects on the u...
  ffmpeg -i "Breaking.Bad.S01E06.mkv" -ss 00:04:46.453 -t 7.0 -c:a libmp3lame -b:a 64k "ep06_clip20.mp3"


======================================================================
  Episode 07
======================================================================

  # Clip 01: Come on, man, let me try it. How is it g...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:33:22.084 -t 2.7 -c:a libmp3lame -b:a 64k "ep07_clip01.mp3"

  # Clip 02: and the next day they found out over hal...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:01:54.364 -t 3.7 -c:a libmp3lame -b:a 64k "ep07_clip02.mp3"

  # Clip 03: I'd like to know how he got a job here i...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:00:46.672 -t 2.2 -c:a libmp3lame -b:a 64k "ep07_clip03.mp3"

  # Clip 04: You know what I'd like to see in this sc...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:01:40.392 -t 2.9 -c:a libmp3lame -b:a 64k "ep07_clip04.mp3"

  # Clip 05: Sorry, man. It's just, you know, after 2...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:19:53.985 -t 3.8 -c:a libmp3lame -b:a 64k "ep07_clip05.mp3"

  # Clip 06: Let's just take this. Come on, come on....
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:32:28.196 -t 2.3 -c:a libmp3lame -b:a 64k "ep07_clip06.mp3"

  # Clip 07: But what I can tell you is that we have ...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:01:27.004 -t 4.0 -c:a libmp3lame -b:a 64k "ep07_clip07.mp3"

  # Clip 08: Listen, old man, talk is talk....
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:14:07.847 -t 3.3 -c:a libmp3lame -b:a 64k "ep07_clip08.mp3"

  # Clip 09: Four pounds. Four pounds. Two pounds was...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:14:45.218 -t 5.1 -c:a libmp3lame -b:a 64k "ep07_clip09.mp3"

  # Clip 10: Take a look at the money in your hand....
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:07:01.838 -t 2.0 -c:a libmp3lame -b:a 64k "ep07_clip10.mp3"

  # Clip 11: This is the first day of the rest of you...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:16:03.921 -t 3.4 -c:a libmp3lame -b:a 64k "ep07_clip11.mp3"

  # Clip 12: And that's maybe only good for, like, ma...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:07:50.929 -t 2.9 -c:a libmp3lame -b:a 64k "ep07_clip12.mp3"

  # Clip 13: Was there, by any chance, scheduled for ...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:36:32.941 -t 4.7 -c:a libmp3lame -b:a 64k "ep07_clip13.mp3"

  # Clip 14: and get a couple boxes at a time and the...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:07:47.843 -t 2.9 -c:a libmp3lame -b:a 64k "ep07_clip14.mp3"

  # Clip 15: You know, wait at the Gap. "Hey, it's ti...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:11:02.620 -t 3.3 -c:a libmp3lame -b:a 64k "ep07_clip15.mp3"

  # Clip 16: Yeah. You know, I think she got that at ...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:23:00.254 -t 5.2 -c:a libmp3lame -b:a 64k "ep07_clip16.mp3"

  # Clip 17: Truth is, until Walt's finished this rou...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:09:12.969 -t 4.2 -c:a libmp3lame -b:a 64k "ep07_clip17.mp3"

  # Clip 18: There's Daddy. Speak, Daddy. Say hello t...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:17:48.359 -t 7.0 -c:a libmp3lame -b:a 64k "ep07_clip18.mp3"

  # Clip 19: And I'd like to take a moment to thank h...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:02:34.238 -t 3.8 -c:a libmp3lame -b:a 64k "ep07_clip19.mp3"

  # Clip 20: Today is the first day of the rest of yo...
  ffmpeg -i "Breaking.Bad.S01E07.mkv" -ss 00:15:57.165 -t 4.0 -c:a libmp3lame -b:a 64k "ep07_clip20.mp3"

