Breaking Bad S01 - 备考精选片段清单
======================================================================

筛选标准：
  1. 包含高考/CET-4核心词汇
  2. 句型实用、可复用
  3. 长度适中（5-15词），适合听写
  4. 难度适中，语速清晰

共筛选出 1934 条高价值片段


======================================================================
  Episode 01 - 精选片段 (280条)
======================================================================

  [01] 00:40:12,368 → 00:40:15,704 (3.3s)
      Got some big cow house way out that way, like two miles,
      分数: 74 | 核心词: 6 | 句型: -

  [02] 00:39:28,366 → 00:39:30,909 (2.5s)
      Come on, let's get out of here. Let's go.
      分数: 72 | 核心词: 5 | 句型: 建议

  [03] 00:38:42,237 → 00:38:45,406 (3.2s)
      I think that, um... I think those jeans look really good on you.
      分数: 64 | 核心词: 4 | 句型: 表达观点, 程度

  [04] 00:28:47,309 → 00:28:50,186 (2.9s)
      Not really. High school was a long time ago.
      分数: 61 | 核心词: 4 | 句型: 不同意, 程度

  [05] 00:11:53,254 → 00:11:55,798 (2.5s)
      Hey, Walt. Everybody, listen up, listen up, listen up.
      分数: 57 | 核心词: 3 | 句型: 打招呼

  [06] 00:23:35,998 → 00:23:38,583 (2.6s)
      All right. Come on, come on, come on.
      分数: 57 | 核心词: 4 | 句型: -

  [07] 00:38:48,576 → 00:38:51,203 (2.6s)
      You know what? Why don't you hang out here for a second. I'll be right back.
      分数: 57 | 核心词: 3 | 句型: 口语填充, 建议

  [08] 00:45:51,916 → 00:45:54,000 (2.1s)
      You know what? Next time you talk to Emilio,
      分数: 56 | 核心词: 4 | 句型: 口语填充

  [09] 00:07:11,098 → 00:07:13,432 (2.3s)
      All right, see you at home. Okay, see you.
      分数: 54 | 核心词: 4 | 句型: 打招呼

  [10] 00:37:56,274 → 00:37:58,984 (2.7s)
      Are you sure you don't want to get the...? Like a different kind?
      分数: 53 | 核心词: 3 | 句型: -

  [11] 00:13:20,550 → 00:13:22,885 (2.3s)
      Walt, just say the word and I'll take you on a ride-along.
      分数: 52 | 核心词: 3 | 句型: -

  [12] 00:05:54,062 → 00:05:57,148 (3.1s)
      and then you get to be the first person in the shower. Hm.
      分数: 51 | 核心词: 3 | 句型: -

  [13] 00:12:09,604 → 00:12:12,147 (2.5s)
      Your heart's in the right place. We love you, man. We love you.
      分数: 51 | 核心词: 4 | 句型: -

  [14] 00:22:40,401 → 00:22:42,902 (2.5s)
      It's the last house on the right. See it?
      分数: 49 | 核心词: 4 | 句型: -

  [15] 00:22:43,070 → 00:22:44,988 (1.9s)
      Not the two-story one, the one next to it.
      分数: 49 | 核心词: 4 | 句型: -

  [16] 00:11:19,596 → 00:11:22,431 (2.8s)
      Shit, I seen one of those bounce off a windshield one time.
      分数: 48 | 核心词: 3 | 句型: -

  [17] 00:13:04,701 → 00:13:06,785 (2.1s)
      As I say, it's a good day for the citizens of Albuquerque
      分数: 48 | 核心词: 3 | 句型: -

  [18] 00:44:10,231 → 00:44:14,526 (4.3s)
      Hey, you got a new dog. Right on, man.
      分数: 48 | 核心词: 3 | 句型: 打招呼

  [19] 00:02:04,958 → 00:02:07,210 (2.3s)
      Okay. Come on, come on, come on.
      分数: 47 | 核心词: 3 | 句型: -

  [20] 00:32:55,390 → 00:32:58,392 (3.0s)
      I cook in one of those. A big one.
      分数: 47 | 核心词: 3 | 句型: -

  [21] 00:39:21,443 → 00:39:24,486 (3.0s)
      You'd better go. Take it. Take your shot. Take it!
      分数: 47 | 核心词: 4 | 句型: -

  [22] 00:07:41,628 → 00:07:44,755 (3.1s)
      But I prefer to see it as the study of change.
      分数: 46 | 核心词: 2 | 句型: -

  [23] 00:40:52,617 → 00:40:54,827 (2.2s)
      You can't go home smelling like a meth lab.
      分数: 45 | 核心词: 3 | 句型: -

  [24] 00:42:52,153 → 00:42:56,031 (3.9s)
      Jesus, you got crystals in here two inches, three inches long.
      分数: 45 | 核心词: 3 | 句型: -

  [25] 00:23:42,505 → 00:23:44,714 (2.2s)
      All right. School bus is clear. You got the green light.
      分数: 44 | 核心词: 3 | 句型: -

  [26] 00:01:27,546 → 00:01:30,840 (3.3s)
      Oh, my God. Oh, my God. Think, think, think.
      分数: 43 | 核心词: 3 | 句型: -

  [27] 00:18:47,418 → 00:18:49,920 (2.5s)
      I'm sorry. I just need to make sure
      分数: 43 | 核心词: 2 | 句型: 道歉

  [28] 00:30:51,308 → 00:30:54,101 (2.8s)
      Ever want me to read anything, I could critique it for you.
      分数: 43 | 核心词: 2 | 句型: -

  [29] 00:11:57,175 → 00:11:59,760 (2.6s)
      a little toast to my brother-in-law. Come here.
      分数: 42 | 核心词: 2 | 句型: -

  [30] 00:24:00,022 → 00:24:01,523 (1.5s)
      Go, go, go, go!
      分数: 42 | 核心词: 4 | 句型: -


======================================================================
  Episode 02 - 精选片段 (244条)
======================================================================

  [01] 00:35:35,425 → 00:35:39,345 (3.9s)
      You don't come home last night until 2 in the morning.
      分数: 64 | 核心词: 5 | 句型: -

  [02] 00:07:34,704 → 00:07:37,039 (2.3s)
      We can't come to the phone right now, so please leave us a message.
      分数: 61 | 核心词: 2 | 句型: 现在

  [03] 00:42:17,410 → 00:42:19,119 (1.7s)
      Let's go to your house, you know.
      分数: 59 | 核心词: 4 | 句型: 口语填充, 建议

  [04] 00:02:14,134 → 00:02:17,929 (3.8s)
      Yes. Oh, yes, and my coffee mug. Of coffee? My mug of coffee.
      分数: 55 | 核心词: 3 | 句型: -

  [05] 00:08:07,988 → 00:08:10,531 (2.5s)
      I went and put my ear to the RV. I can hear him, like,
      分数: 55 | 核心词: 4 | 句型: -

  [06] 00:24:55,619 → 00:24:58,329 (2.7s)
      You know, not even if you took him to the hospital right now.
      分数: 54 | 核心词: 2 | 句型: 口语填充, 现在

  [07] 00:03:36,133 → 00:03:39,594 (3.5s)
      All right. You know what? The RV is going to start now.
      分数: 53 | 核心词: 3 | 句型: 口语填充

  [08] 00:10:29,838 → 00:10:32,756 (2.9s)
      to give to a pregnant woman to prevent morning sickness.
      分数: 47 | 核心词: 3 | 句型: -

  [09] 00:17:04,107 → 00:17:06,149 (2.0s)
      I mean, what...? What kind of reason? You mean, like,
      分数: 46 | 核心词: 2 | 句型: 口语填充

  [10] 00:20:15,047 → 00:20:17,757 (2.7s)
      You know, with, like, a delayed reaction or something?
      分数: 46 | 核心词: 2 | 句型: 口语填充

  [11] 00:03:41,680 → 00:03:44,390 (2.7s)
      It's gonna start and we're gonna drive it over to your house.
      分数: 45 | 核心词: 2 | 句型: -

  [12] 00:09:45,252 → 00:09:48,754 (3.5s)
      just as your left hand and your right hand
      分数: 45 | 核心词: 3 | 句型: -

  [13] 00:44:01,556 → 00:44:04,683 (3.1s)
      Good job on wearing the pants in the family.
      分数: 45 | 核心词: 3 | 句型: -

  [14] 00:17:13,616 → 00:17:15,575 (2.0s)
      No, man, I can't say as I have high fucking hopes
      分数: 44 | 核心词: 3 | 句型: -

  [15] 00:21:46,055 → 00:21:51,643 (5.6s)
      I guess the only other fair way to go about this would be
      分数: 44 | 核心词: 2 | 句型: 表达观点

  [16] 00:42:54,322 → 00:42:57,616 (3.3s)
      Just, I don't know, make sure to feed him, like,
      分数: 44 | 核心词: 3 | 句型: -

  [17] 00:03:39,761 → 00:03:41,512 (1.8s)
      The RV is going to start right now.
      分数: 43 | 核心词: 2 | 句型: 现在

  [18] 00:25:01,125 → 00:25:04,586 (3.5s)
      I would just try and think of it like I was...
      分数: 43 | 核心词: 3 | 句型: -

  [19] 00:17:06,317 → 00:17:08,151 (1.8s)
      "Dear Krazy-8, hey, listen, if I let you go,
      分数: 42 | 核心词: 3 | 句型: 打招呼

  [20] 00:21:51,811 → 00:21:56,856 (5.0s)
      that one of us deals with the body situation
      分数: 42 | 核心词: 2 | 句型: -

  [21] 00:16:14,891 → 00:16:18,560 (3.7s)
      Yeah, you know. Not, like, street level. Higher.
      分数: 41 | 核心词: 3 | 句型: 口语填充

  [22] 00:32:05,674 → 00:32:09,802 (4.1s)
      No store in town sells a plastic bin big enough for a body.
      分数: 41 | 核心词: 2 | 句型: -

  [23] 00:34:20,976 → 00:34:24,437 (3.5s)
      then we'll get you out of here. I'll be right back.
      分数: 41 | 核心词: 2 | 句型: -

  [24] 00:07:48,385 → 00:07:50,427 (2.0s)
      to talk to you as soon as possible about...
      分数: 40 | 核心词: 1 | 句型: -

  [25] 00:20:37,236 → 00:20:39,529 (2.3s)
      And in a way that no one will ever find it.
      分数: 40 | 核心词: 2 | 句型: -

  [26] 00:42:50,860 → 00:42:54,154 (3.3s)
      hell, let's just let him live down there.
      分数: 40 | 核心词: 2 | 句型: 建议

  [27] 00:06:21,214 → 00:06:24,592 (3.4s)
      and how we had instituted a new rule last year
      分数: 39 | 核心词: 3 | 句型: -

  [28] 00:11:22,265 → 00:11:24,725 (2.5s)
      No, no. Well, maybe. Maybe. Yes, you know...
      分数: 38 | 核心词: 1 | 句型: 口语填充

  [29] 00:15:34,058 → 00:15:35,183 (1.1s)
      Feel free to go check it yourself.
      分数: 38 | 核心词: 2 | 句型: -

  [30] 00:17:08,319 → 00:17:10,779 (2.5s)
      you promise not to come back and waste my entire family?
      分数: 38 | 核心词: 2 | 句型: -


======================================================================
  Episode 03 - 精选片段 (242条)
======================================================================

  [01] 00:33:56,868 → 00:33:59,829 (3.0s)
      I'll write you a check right now if you let me go.
      分数: 58 | 核心词: 4 | 句型: 现在

  [02] 00:22:02,571 → 00:22:04,906 (2.3s)
      Listen, I'll come home and we'll talk about it.
      分数: 53 | 核心词: 4 | 句型: -

  [03] 00:14:20,443 → 00:14:22,611 (2.2s)
      I want you to talk to him. Walt should talk to him.
      分数: 51 | 核心词: 3 | 句型: -

  [04] 00:28:22,785 → 00:28:25,536 (2.8s)
      I guess I'd start off by promising that if you let me go
      分数: 50 | 核心词: 3 | 句型: 表达观点

  [05] 00:17:45,982 → 00:17:48,817 (2.8s)
      Hey, don't make me get out of the car.
      分数: 48 | 核心词: 3 | 句型: 打招呼

  [06] 00:21:23,032 → 00:21:27,035 (4.0s)
      L-I gotta learn to say, you know, "No."
      分数: 48 | 核心词: 3 | 句型: 口语填充

  [07] 00:04:44,368 → 00:04:45,993 (1.6s)
      Well, you know, actually, let me back up.
      分数: 47 | 核心词: 2 | 句型: 口语填充

  [08] 00:05:47,556 → 00:05:50,516 (3.0s)
      Marie, you need to look me in the eye.
      分数: 47 | 核心词: 3 | 句型: -

  [09] 00:17:32,844 → 00:17:36,263 (3.4s)
      You know, just this, uh, one time, you know...
      分数: 47 | 核心词: 4 | 句型: 口语填充

  [10] 00:15:01,234 → 00:15:04,486 (3.3s)
      Ma'am, you need to be wearing footies before you try those on.
      分数: 45 | 核心词: 2 | 句型: 过去

  [11] 00:18:28,816 → 00:18:30,859 (2.0s)
      Come on, Wendy, let's see those pearly whites.
      分数: 45 | 核心词: 3 | 句型: 建议

  [12] 00:03:46,768 → 00:03:49,145 (2.4s)
      Hey, can you call me, like, in two minutes?
      分数: 44 | 核心词: 2 | 句型: 打招呼, 请求

  [13] 00:05:54,771 → 00:05:59,275 (4.5s)
      Right hand to God, Walter Jr. Is not on pot,
      分数: 44 | 核心词: 2 | 句型: -

  [14] 00:15:14,956 → 00:15:18,250 (3.3s)
      You know, I hid a pair for you last week, gray ones.
      分数: 44 | 核心词: 3 | 句型: 口语填充

  [15] 00:16:50,134 → 00:16:52,469 (2.3s)
      Let me tell you something. Every one of these
      分数: 44 | 核心词: 3 | 句型: -

  [16] 00:18:02,498 → 00:18:06,501 (4.0s)
      Other side. Go around the other side, talk to my friend here.
      分数: 44 | 核心词: 3 | 句型: -

  [17] 00:03:33,046 → 00:03:35,047 (2.0s)
      then take the bus home to my 16 cats.
      分数: 43 | 核心词: 3 | 句型: -

  [18] 00:19:10,775 → 00:19:13,401 (2.6s)
      All right, hoof it, get lost. Get out of here.
      分数: 43 | 核心词: 3 | 句型: -

  [19] 00:17:57,744 → 00:18:00,203 (2.5s)
      Hey, I ain't holding, okay? Did I say you could open your mouth?
      分数: 42 | 核心词: 3 | 句型: 打招呼

  [20] 00:28:02,264 → 00:28:05,141 (2.9s)
      I sure as hell am looking for any reason not to.
      分数: 42 | 核心词: 1 | 句型: -

  [21] 00:28:05,309 → 00:28:08,770 (3.5s)
      I mean, any good reason at all.
      分数: 42 | 核心词: 2 | 句型: 口语填充

  [22] 00:10:22,872 → 00:10:25,374 (2.5s)
      Hey, yo, I'm trying to pinch one off in here.
      分数: 38 | 核心词: 1 | 句型: 打招呼

  [23] 00:14:03,927 → 00:14:06,094 (2.2s)
      Excuse me, his own mother seems to think so.
      分数: 38 | 核心词: 2 | 句型: 道歉

  [24] 00:14:36,960 → 00:14:40,128 (3.2s)
      I figure his dad should be the one doing this thing, don't you think?
      分数: 38 | 核心词: 3 | 句型: -

  [25] 00:33:50,529 → 00:33:52,905 (2.4s)
      You wanna leave money for your family.
      分数: 38 | 核心词: 2 | 句型: -

  [26] 00:12:14,150 → 00:12:16,402 (2.3s)
      And let me tell you something else.
      分数: 36 | 核心词: 2 | 句型: -

  [27] 00:29:40,404 → 00:29:43,197 (2.8s)
      Maybe even try out for Oberlin and Berklee.
      分数: 36 | 核心词: 1 | 句型: -

  [28] 00:03:25,205 → 00:03:28,040 (2.8s)
      Shoes make me look like I should be changing bedpans,
      分数: 35 | 核心词: 3 | 句型: -

  [29] 00:09:04,419 → 00:09:07,004 (2.6s)
      Pretty much everything he could think of.
      分数: 35 | 核心词: 1 | 句型: 程度

  [30] 00:11:56,883 → 00:11:59,385 (2.5s)
      You mean that obscenity I spent the last two hours cleaning up?
      分数: 35 | 核心词: 2 | 句型: -


======================================================================
  Episode 04 - 精选片段 (292条)
======================================================================

  [01] 00:11:59,010 → 00:12:01,512 (2.5s)
      Because I could seriously go for a bowl right now, you know what I'm saying,
      分数: 59 | 核心词: 3 | 句型: 口语填充, 现在

  [02] 00:25:05,004 → 00:25:07,297 (2.3s)
      I'd have to say so. He tries to talk to each one of us
      分数: 55 | 核心词: 3 | 句型: -

  [03] 00:01:13,866 → 00:01:17,785 (3.9s)
      But our snitch's car, turns out we find two grams of meth in it,
      分数: 49 | 核心词: 2 | 句型: -

  [04] 00:09:22,562 → 00:09:26,941 (4.4s)
      Okay, so first thing tomorrow, I talk to my radiologists,
      分数: 49 | 核心词: 4 | 句型: -

  [05] 00:31:27,719 → 00:31:32,807 (5.1s)
      I mean, if you ever, like, I don't know, need advice.
      分数: 49 | 核心词: 3 | 句型: 口语填充

  [06] 00:37:25,118 → 00:37:29,163 (4.0s)
      you know, saw your way clear to, um, you know,
      分数: 49 | 核心词: 3 | 句型: 口语填充

  [07] 00:43:12,090 → 00:43:15,300 (3.2s)
      And tell them you'll start next week?
      分数: 49 | 核心词: 4 | 句型: -

  [08] 00:11:34,277 → 00:11:38,906 (4.6s)
      Uh, could be, yeah. You know, from time to time.
      分数: 48 | 核心词: 3 | 句型: 口语填充

  [09] 00:18:40,119 → 00:18:43,747 (3.6s)
      Come on, don't get hung up on money here.
      分数: 47 | 核心词: 3 | 句型: -

  [10] 00:40:58,164 → 00:41:00,833 (2.7s)
      you think we wanna hear, just so we'll give you another chance.
      分数: 46 | 核心词: 3 | 句型: -

  [11] 00:23:57,228 → 00:23:59,479 (2.3s)
      before you hit that, man, you know what I'm saying?
      分数: 45 | 核心词: 2 | 句型: 口语填充, 过去

  [12] 00:10:26,042 → 00:10:29,503 (3.5s)
      I'll always take care of your family.
      分数: 44 | 核心词: 2 | 句型: 频率

  [13] 00:04:09,625 → 00:04:11,876 (2.3s)
      Look, a guy doesn't gotta look like, uh,
      分数: 43 | 核心词: 3 | 句型: -

  [14] 00:06:23,175 → 00:06:25,718 (2.5s)
      I bet you didn't think your old man had it in him, huh?
      分数: 43 | 核心词: 3 | 句型: -

  [15] 00:10:00,100 → 00:10:04,270 (4.2s)
      I really didn't mean for him to find out that way.
      分数: 43 | 核心词: 1 | 句型: 程度

  [16] 00:12:47,308 → 00:12:50,686 (3.4s)
      You know, for, like, health-wise, just lay off.
      分数: 43 | 核心词: 2 | 句型: 口语填充

  [17] 00:17:55,783 → 00:17:57,826 (2.0s)
      I mean, Marie really came through for us.
      分数: 43 | 核心词: 0 | 句型: 口语填充, 程度

  [18] 00:18:30,026 → 00:18:33,153 (3.1s)
      I mean, just to tell me what I already know?
      分数: 43 | 核心词: 2 | 句型: 口语填充

  [19] 00:43:53,047 → 00:43:55,048 (2.0s)
      I... I could always go back to work.
      分数: 43 | 核心词: 2 | 句型: 频率

  [20] 00:36:54,588 → 00:36:56,589 (2.0s)
      Kind of, you know, talk about it.
      分数: 42 | 核心词: 2 | 句型: 口语填充

  [21] 00:19:13,027 → 00:19:16,822 (3.8s)
      I don't even want us thinking about money.
      分数: 41 | 核心词: 2 | 句型: -

  [22] 00:11:15,967 → 00:11:18,177 (2.2s)
      You know, it's been caving in left and right.
      分数: 40 | 核心词: 2 | 句型: 口语填充

  [23] 00:30:43,550 → 00:30:46,427 (2.9s)
      They gave me that one too. The one on the end.
      分数: 40 | 核心词: 3 | 句型: -

  [24] 00:03:53,942 → 00:03:56,277 (2.3s)
      You look like a damn movie star, man.
      分数: 39 | 核心词: 3 | 句型: -

  [25] 00:12:33,795 → 00:12:37,047 (3.3s)
      But, you know, I don't know, I've been thinking lately
      分数: 39 | 核心词: 2 | 句型: 口语填充

  [26] 00:12:57,485 → 00:12:59,820 (2.3s)
      Yeah, man, whatever. No, no, it's all good, you know.
      分数: 39 | 核心词: 3 | 句型: 口语填充

  [27] 00:17:24,877 → 00:17:29,965 (5.1s)
      Okay, so we will see you at 10:45 on Friday morning.
      分数: 39 | 核心词: 2 | 句型: 打招呼

  [28] 00:30:41,131 → 00:30:43,382 (2.3s)
      Last May at the year-end assembly.
      分数: 39 | 核心词: 3 | 句型: -

  [29] 00:36:56,756 → 00:36:59,758 (3.0s)
      I mean, we can't... We can't talk to anybody else.
      分数: 39 | 核心词: 1 | 句型: 口语填充

  [30] 00:47:17,752 → 00:47:20,545 (2.8s)
      I don't believe this. Do you know how much I paid for that?
      分数: 39 | 核心词: 2 | 句型: 口语填充


======================================================================
  Episode 05 - 精选片段 (287条)
======================================================================

  [01] 00:31:31,473 → 00:31:35,685 (4.2s)
      I'm with your old lady on this one. I say take the money and run, man.
      分数: 79 | 核心词: 6 | 句型: -

  [02] 00:44:27,582 → 00:44:31,418 (3.8s)
      You know, it was really great seeing you two the other day, you know.
      分数: 70 | 核心词: 5 | 句型: 口语填充, 程度

  [03] 00:30:17,024 → 00:30:21,027 (4.0s)
      Let's just... Let's face it, you know, you were dealt a shit hand.
      分数: 69 | 核心词: 5 | 句型: 口语填充, 建议

  [04] 00:05:07,057 → 00:05:09,684 (2.6s)
      Oh, come on, let's go say hello.
      分数: 61 | 核心词: 4 | 句型: 打招呼, 建议

  [05] 00:37:05,682 → 00:37:10,269 (4.6s)
      one year, two years, like it's the only thing that matters.
      分数: 61 | 核心词: 5 | 句型: -

  [06] 00:33:37,891 → 00:33:42,269 (4.4s)
      But after sitting here and listening to you all talk about his future like he has no say in it...
      分数: 60 | 核心词: 3 | 句型: -

  [07] 00:05:23,991 → 00:05:26,367 (2.4s)
      Great to see you. You look beautiful, as always.
      分数: 59 | 核心词: 3 | 句型: 打招呼, 频率

  [08] 00:29:35,441 → 00:29:39,360 (3.9s)
      I think we need to go around the circle first.
      分数: 59 | 核心词: 4 | 句型: 表达观点

  [09] 00:29:04,993 → 00:29:08,329 (3.3s)
      Walt, I know, I understand that it's hard for you to accept help.
      分数: 53 | 核心词: 3 | 句型: -

  [10] 00:15:45,028 → 00:15:48,071 (3.0s)
      No. I did not put him up... Please. Come on. Come on.
      分数: 51 | 核心词: 3 | 句型: -

  [11] 00:34:13,593 → 00:34:15,761 (2.2s)
      Can I get the pillow back? I agree with Marie on this one.
      分数: 51 | 核心词: 2 | 句型: 同意

  [12] 00:11:52,629 → 00:11:56,924 (4.3s)
      Skyler and I would love to have you and Gretchen over for dinner sometime.
      分数: 50 | 核心词: 2 | 句型: -

  [13] 00:34:17,139 → 00:34:19,306 (2.2s)
      What? Maybe Walt wants to die like a man, all right?
      分数: 50 | 核心词: 3 | 句型: -

  [14] 00:20:55,171 → 00:20:57,297 (2.1s)
      I need five each. Come on, two more.
      分数: 49 | 核心词: 4 | 句型: -

  [15] 00:12:00,136 → 00:12:04,973 (4.8s)
      But, you know, what I mean is that you and I should work together again.
      分数: 48 | 核心词: 2 | 句型: 口语填充

  [16] 00:12:28,289 → 00:12:31,708 (3.4s)
      I wouldn't really know where to begin. I mean...
      分数: 48 | 核心词: 2 | 句型: 口语填充, 程度

  [17] 00:12:51,062 → 00:12:53,856 (2.8s)
      You know what it's like when you've been trying to crack some problem
      分数: 46 | 核心词: 3 | 句型: 口语填充

  [18] 00:02:52,422 → 00:02:55,675 (3.3s)
      Anyway, I mean, pseudo's getting harder and harder to come by and...
      分数: 45 | 核心词: 1 | 句型: 口语填充

  [19] 00:35:44,601 → 00:35:49,730 (5.1s)
      Sometimes I feel like I never actually
      分数: 45 | 核心词: 2 | 句型: 频率

  [20] 00:12:56,234 → 00:13:01,155 (4.9s)
      One guy thinking outside of the box, you may be exactly what we need.
      分数: 44 | 核心词: 2 | 句型: 同意

  [21] 00:15:14,330 → 00:15:16,999 (2.7s)
      I don't like the way you talk about my private affairs
      分数: 44 | 核心词: 3 | 句型: -

  [22] 00:28:26,789 → 00:28:30,291 (3.5s)
      I really need to understand your thought process,
      分数: 44 | 核心词: 2 | 句型: 程度

  [23] 00:36:09,751 → 00:36:14,129 (4.4s)
      you know, had a real say about any of it.
      分数: 44 | 核心词: 2 | 句型: 口语填充

  [24] 00:24:22,378 → 00:24:25,380 (3.0s)
      What we really need to do is sit him down, all of us,
      分数: 43 | 核心词: 1 | 句型: 程度

  [25] 00:28:57,820 → 00:29:01,489 (3.7s)
      Money has always been an issue for us, I'll give you that.
      分数: 43 | 核心词: 2 | 句型: 频率

  [26] 00:30:02,968 → 00:30:07,263 (4.3s)
      I know I don't get to tell you this enough,
      分数: 43 | 核心词: 3 | 句型: -

  [27] 00:15:25,508 → 00:15:29,052 (3.5s)
      Yes. Kind of like some fig leaf, you know.
      分数: 42 | 核心词: 2 | 句型: 口语填充

  [28] 00:21:14,732 → 00:21:18,026 (3.3s)
      They're always, like, going to some meeting or something.
      分数: 42 | 核心词: 1 | 句型: 频率

  [29] 00:30:30,537 → 00:30:34,248 (3.7s)
      and I ended up with, you know, a full house. Okay?
      分数: 42 | 核心词: 2 | 句型: 口语填充

  [30] 00:00:55,639 → 00:00:58,099 (2.5s)
      have at least two years on-the-job experience
      分数: 41 | 核心词: 2 | 句型: -


======================================================================
  Episode 06 - 精选片段 (248条)
======================================================================

  [01] 00:07:38,875 → 00:07:42,628 (3.8s)
      I mean, it's like I feel like you don't even want me around sometimes.
      分数: 73 | 核心词: 4 | 句型: 口语填充, 频率

  [02] 00:24:18,624 → 00:24:22,210 (3.6s)
      Hey, look, buddy. The last thing I wanna do is get you in hot water.
      分数: 70 | 核心词: 5 | 句型: 打招呼

  [03] 00:12:03,473 → 00:12:06,725 (3.3s)
      You want to make some cash for your people before you check out.
      分数: 66 | 核心词: 3 | 句型: 过去

  [04] 00:44:56,903 → 00:45:00,781 (3.9s)
      Let's say you bring me another pound next week.
      分数: 64 | 核心词: 5 | 句型: 建议

  [05] 00:01:05,649 → 00:01:09,026 (3.4s)
      As far as our customers go, I don't want to know anything about them.
      分数: 57 | 核心词: 3 | 句型: -

  [06] 00:23:38,250 → 00:23:42,253 (4.0s)
      I mean, shit, don't ignore it on my account. Answer it. Come on, I got stuff to do.
      分数: 56 | 核心词: 2 | 句型: 口语填充

  [07] 00:13:10,832 → 00:13:15,169 (4.3s)
      The next time, put an ice pack on your head during chemo.
      分数: 55 | 核心词: 4 | 句型: -

  [08] 00:31:59,167 → 00:32:02,837 (3.7s)
      Dr. Delcavoli's trying to talk him into taking some time off from work, but...
      分数: 55 | 核心词: 3 | 句型: -

  [09] 00:24:30,010 → 00:24:33,054 (3.0s)
      We don't want people to start wondering about you, right?
      分数: 54 | 核心词: 4 | 句型: -

  [10] 00:17:51,612 → 00:17:54,531 (2.9s)
      Right. Like, "Hello, sir. Hey, I know you don't know me,
      分数: 53 | 核心词: 4 | 句型: 打招呼

  [11] 00:03:00,222 → 00:03:04,433 (4.2s)
      You know, actually, it would make me feel a little better
      分数: 51 | 核心词: 3 | 句型: 口语填充

  [12] 00:16:29,072 → 00:16:32,115 (3.0s)
      You think it's cake moving a pound of meth one teenth at a time?
      分数: 49 | 核心词: 3 | 句型: -

  [13] 00:17:17,829 → 00:17:21,289 (3.5s)
      We need a distributor. Now, do you know anyone like that?
      分数: 49 | 核心词: 3 | 句型: 口语填充

  [14] 00:04:02,784 → 00:04:06,120 (3.3s)
      Call if the discomfort's too much, otherwise we'll see you next week.
      分数: 48 | 核心词: 3 | 句型: 打招呼

  [15] 00:16:53,680 → 00:16:56,848 (3.2s)
      Well, I'll tell you, I know a lack of motivation when I see it.
      分数: 48 | 核心词: 3 | 句型: 口语填充

  [16] 00:20:47,538 → 00:20:49,497 (2.0s)
      Well, let me know if you need anything, huh?
      分数: 48 | 核心词: 3 | 句型: -

  [17] 00:25:19,435 → 00:25:22,770 (3.3s)
      Maybe this isn't such a good idea, yo. Come on.
      分数: 48 | 核心词: 3 | 句型: -

  [18] 00:27:34,320 → 00:27:39,073 (4.8s)
      No one, man. I mean, I have a partner that I cook with, but that's it.
      分数: 48 | 核心词: 2 | 句型: 口语填充

  [19] 00:42:32,550 → 00:42:35,802 (3.3s)
      Why don't you start talking and tell me what you want?
      分数: 48 | 核心词: 3 | 句型: 建议

  [20] 00:04:46,453 → 00:04:53,417 (7.0s)
      For example, when rust collects on the underside of a car, right?
      分数: 47 | 核心词: 3 | 句型: -

  [21] 00:25:54,845 → 00:25:57,305 (2.5s)
      No need, man. Me and Tuco go back.
      分数: 47 | 核心词: 3 | 句型: -

  [22] 00:28:20,657 → 00:28:22,617 (2.0s)
      It's good. Go on, get out of here.
      分数: 47 | 核心词: 3 | 句型: -

  [23] 00:32:59,728 → 00:33:01,896 (2.2s)
      You know, I can't believe the school system
      分数: 47 | 核心词: 3 | 句型: 口语填充

  [24] 00:21:59,402 → 00:22:01,611 (2.2s)
      No body yet, but we're pretty sure, you know:
      分数: 46 | 核心词: 2 | 句型: 口语填充, 程度

  [25] 00:40:38,937 → 00:40:43,440 (4.5s)
      I want to talk to Tuco, and I'm not leaving until I do.
      分数: 46 | 核心词: 2 | 句型: -

  [26] 00:10:11,361 → 00:10:13,904 (2.5s)
      God, I feel like I'm burning up. Sit down, sit down.
      分数: 45 | 核心词: 2 | 句型: -

  [27] 00:23:51,972 → 00:23:54,265 (2.3s)
      Bad time to talk? Absolutely.
      分数: 45 | 核心词: 3 | 句型: 同意

  [28] 00:31:46,780 → 00:31:48,781 (2.0s)
      All right, let's see what the turn brings us.
      分数: 45 | 核心词: 3 | 句型: 建议

  [29] 00:45:25,223 → 00:45:29,726 (4.5s)
      One pound is not gonna cut it. You have to take two.
      分数: 45 | 核心词: 3 | 句型: -

  [30] 00:14:01,257 → 00:14:04,635 (3.4s)
      This that one we found way out in the boonies at the cook site?
      分数: 43 | 核心词: 2 | 句型: -


======================================================================
  Episode 07 - 精选片段 (341条)
======================================================================

  [01] 00:33:22,084 → 00:33:24,752 (2.7s)
      Come on, man, let me try it. How is it gonna be any different?
      分数: 62 | 核心词: 4 | 句型: -

  [02] 00:01:54,364 → 00:01:58,034 (3.7s)
      and the next day they found out over half of the students were high on LSD.
      分数: 60 | 核心词: 3 | 句型: -

  [03] 00:00:46,672 → 00:00:48,881 (2.2s)
      I'd like to know how he got a job here in the first place.
      分数: 59 | 核心词: 4 | 句型: -

  [04] 00:01:40,392 → 00:01:43,269 (2.9s)
      You know what I'd like to see in this school? Drug-sniffing dogs.
      分数: 59 | 核心词: 4 | 句型: 口语填充

  [05] 00:19:53,985 → 00:19:57,779 (3.8s)
      Sorry, man. It's just, you know, after 200 presents, it just gets kind of old.
      分数: 58 | 核心词: 3 | 句型: 口语填充

  [06] 00:32:28,196 → 00:32:30,531 (2.3s)
      Let's just take this. Come on, come on.
      分数: 58 | 核心词: 4 | 句型: 建议

  [07] 00:01:27,004 → 00:01:31,007 (4.0s)
      But what I can tell you is that we have some very good people working very hard on this case.
      分数: 56 | 核心词: 3 | 句型: 程度

  [08] 00:14:07,847 → 00:14:11,099 (3.3s)
      Listen, old man, talk is talk.
      分数: 55 | 核心词: 5 | 句型: -

  [09] 00:14:45,218 → 00:14:50,305 (5.1s)
      Four pounds. Four pounds. Two pounds wasn't bad enough.
      分数: 55 | 核心词: 4 | 句型: -

  [10] 00:07:01,838 → 00:07:03,839 (2.0s)
      Take a look at the money in your hand.
      分数: 53 | 核心词: 4 | 句型: -

  [11] 00:16:03,921 → 00:16:07,299 (3.4s)
      This is the first day of the rest of your life. But what kind of life will it be, huh?
      分数: 53 | 核心词: 2 | 句型: -

  [12] 00:07:50,929 → 00:07:53,848 (2.9s)
      And that's maybe only good for, like, maybe a half-pound worth.
      分数: 52 | 核心词: 2 | 句型: -

  [13] 00:36:32,941 → 00:36:37,653 (4.7s)
      Was there, by any chance, scheduled for this afternoon, an open house?
      分数: 52 | 核心词: 3 | 句型: -

  [14] 00:07:47,843 → 00:07:50,719 (2.9s)
      and get a couple boxes at a time and then sell them to me.
      分数: 49 | 核心词: 2 | 句型: -

  [15] 00:11:02,620 → 00:11:05,956 (3.3s)
      You know, wait at the Gap. "Hey, it's time for the meet."
      分数: 47 | 核心词: 2 | 句型: 打招呼, 口语填充

  [16] 00:23:00,254 → 00:23:05,467 (5.2s)
      Yeah. You know, I think she got that at Gertrude Zachary's in Knob Hill.
      分数: 47 | 核心词: 2 | 句型: 表达观点, 口语填充

  [17] 00:09:12,969 → 00:09:17,139 (4.2s)
      Truth is, until Walt's finished this round of chemo and we look at a new PET scan,
      分数: 46 | 核心词: 2 | 句型: -

  [18] 00:17:48,359 → 00:17:55,323 (7.0s)
      There's Daddy. Speak, Daddy. Say hello to your daughter.
      分数: 46 | 核心词: 3 | 句型: 打招呼

  [19] 00:02:34,238 → 00:02:38,074 (3.8s)
      And I'd like to take a moment to thank him for that.
      分数: 45 | 核心词: 2 | 句型: -

  [20] 00:15:57,165 → 00:16:01,209 (4.0s)
      Today is the first day of the rest of your life.
      分数: 45 | 核心词: 3 | 句型: -

  [21] 00:17:11,197 → 00:17:15,325 (4.1s)
      Okay, not right up the nose. Don't... Okay, not up it. Back. Back to me.
      分数: 45 | 核心词: 2 | 句型: -

  [22] 00:07:07,803 → 00:07:12,389 (4.6s)
      That's right. Two pounds a week, 35,000 a pound.
      分数: 44 | 核心词: 3 | 句型: 同意

  [23] 00:18:17,513 → 00:18:23,351 (5.8s)
      always know that you have a family who loves you very, very much.
      分数: 44 | 核心词: 2 | 句型: 程度, 频率

  [24] 00:23:05,634 → 00:23:11,973 (6.3s)
      I mean, that thing must've cost, like, what, 5 or 600 dollars.
      分数: 44 | 核心词: 2 | 句型: 口语填充

  [25] 00:37:29,164 → 00:37:33,500 (4.3s)
      You know what, Marie? Marie, I have never been so humiliated in my life.
      分数: 44 | 核心词: 1 | 句型: 口语填充, 频率

  [26] 00:01:20,664 → 00:01:24,000 (3.3s)
      We're talking inside job? Someone who's still at the school?
      分数: 43 | 核心词: 2 | 句型: -

  [27] 00:08:58,496 → 00:09:02,541 (4.0s)
      Frisky, actually. I mean, that's gotta be a good sign, right?
      分数: 43 | 核心词: 2 | 句型: 口语填充

  [28] 00:17:36,013 → 00:17:38,306 (2.3s)
      And I believe, Hank, that that was around the time.
      分数: 43 | 核心词: 2 | 句型: 表达观点

  [29] 00:45:37,402 → 00:45:41,321 (3.9s)
      Whoo! Damn, man! Look at that! Look!
      分数: 43 | 核心词: 3 | 句型: -

  [30] 00:06:17,502 → 00:06:20,963 (3.5s)
      I mean, the whole damn house has gotta be haunted by now.
      分数: 42 | 核心词: 1 | 句型: 口语填充

