Breaking Bad S01 - 词汇-片段索引
======================================================================

说明：每个核心词汇对应的最佳学习片段


  AFTERNOON
  ----------------------------------------
  E07 00:36:32,941 | Was there, by any chance, scheduled for this after...

  ANSWER
  ----------------------------------------
  E06 00:23:38,250 | I mean, shit, don't ignore it on my account. Answe...
  E02 00:19:29,585 | like you think I have some answer....

  ARM
  ----------------------------------------
  E05 00:31:04,112 | But you got a bum arm, right?...
  E03 00:19:01,390 | He's a QB. Got an arm like a howitzer....

  ASK
  ----------------------------------------
  E04 00:35:06,313 | You want charity, go ask the Salvation Army....
  E03 00:32:02,671 | You ask him for a glass of water,...
  E03 00:18:39,368 | You got something you wanna ask Wendy?...

  BAD
  ----------------------------------------
  E07 00:14:45,218 | Four pounds. Four pounds. Two pounds wasn't bad en...
  E06 00:23:51,972 | Bad time to talk? Absolutely....
  E06 00:11:44,746 | Bad enough, she didn't last long....

  BEGIN
  ----------------------------------------
  E05 00:12:28,289 | I wouldn't really know where to begin. I mean......

  BELIEVE
  ----------------------------------------
  E06 00:32:59,728 | You know, I can't believe the school system...
  E07 00:17:36,013 | And I believe, Hank, that that was around the time...
  E04 00:47:17,752 | I don't believe this. Do you know how much I paid ...

  BIG
  ----------------------------------------
  E01 00:40:12,368 | Got some big cow house way out that way, like two ...
  E01 00:32:55,390 | I cook in one of those. A big one....
  E02 00:32:05,674 | No store in town sells a plastic bin big enough fo...

  BODY
  ----------------------------------------
  E06 00:21:59,402 | No body yet, but we're pretty sure, you know:...
  E02 00:21:51,811 | that one of us deals with the body situation...
  E02 00:32:05,674 | No store in town sells a plastic bin big enough fo...

  BREAKFAST
  ----------------------------------------
  E01 00:17:08,736 | I didn't have the greatest breakfast this morning....
  E02 00:07:56,852 | Listen, uh, I am having breakfast...

  BRING
  ----------------------------------------
  E06 00:44:56,903 | Let's say you bring me another pound next week....
  E07 00:07:32,619 | You think the meth fairy's just gonna bring it to ...
  E07 00:34:17,764 | Now just bring it up, bring it up....

  BROTHER
  ----------------------------------------
  E01 00:11:57,175 | a little toast to my brother-in-law. Come here....
  E02 00:43:43,538 | Yes or no, do you have a brother in the DEA?...
  E04 00:23:39,376 | Hells, yes, brother man....

  BUS
  ----------------------------------------
  E01 00:23:42,505 | All right. School bus is clear. You got the green ...
  E03 00:03:33,046 | then take the bus home to my 16 cats....

  BUSINESS
  ----------------------------------------
  E06 00:28:39,259 | It's just, you know, I don't do business that way....
  E07 00:06:54,498 | Because I think that we can do business together. ...
  E06 00:18:07,336 | He's not gonna do business with some dude he doesn...

  CAR
  ----------------------------------------
  E04 00:01:13,866 | But our snitch's car, turns out we find two grams ...
  E03 00:17:45,982 | Hey, don't make me get out of the car....
  E06 00:04:46,453 | For example, when rust collects on the underside o...

  CHILD
  ----------------------------------------
  E02 00:10:41,391 | and her child will be born with horrible birth def...

  CLASS
  ----------------------------------------
  E01 00:33:17,746 | Did you learn nothing from my chemistry class?...
  E03 00:09:12,135 | by making grape soda in class....
  E01 00:36:00,075 | You are not how I remember you from class....

  CLOSE
  ----------------------------------------
  E06 00:33:18,288 | if he was close enough to check you for a hernia....
  E03 00:08:54,701 | Did you beat it out of him? Not even close....
  E04 00:05:04,888 | because it was close enough to the lab...

  COFFEE
  ----------------------------------------
  E02 00:02:14,134 | Yes. Oh, yes, and my coffee mug. Of coffee? My mug...

  COME
  ----------------------------------------
  E01 00:39:28,366 | Come on, let's get out of here. Let's go....
  E02 00:35:35,425 | You don't come home last night until 2 in the morn...
  E07 00:33:22,084 | Come on, man, let me try it. How is it gonna be an...

  DAUGHTER
  ----------------------------------------
  E07 00:17:48,359 | There's Daddy. Speak, Daddy. Say hello to your dau...
  E05 00:36:37,779 | Don't you wanna see your daughter grow up? I just....
  E07 00:00:57,141 | This guy was arrested right in front of my daughte...

  DAY
  ----------------------------------------
  E05 00:44:27,582 | You know, it was really great seeing you two the o...
  E07 00:01:54,364 | and the next day they found out over half of the s...
  E07 00:16:03,921 | This is the first day of the rest of your life. Bu...

  DINNER
  ----------------------------------------
  E05 00:11:52,629 | Skyler and I would love to have you and Gretchen o...
  E04 00:27:53,005 | What time is dinner?...

  EAR
  ----------------------------------------
  E02 00:08:07,988 | I went and put my ear to the RV. I can hear him, l...

  EIGHT
  ----------------------------------------
  E02 00:25:31,363 | I need a check approval on checkstand eight....
  E02 00:25:34,533 | Approval on checkstand eight, please. Thank you....
  E06 00:23:06,927 | Because I'm counting six, inventory says eight....

  END
  ----------------------------------------
  E04 00:30:43,550 | They gave me that one too. The one on the end....
  E04 00:30:41,131 | Last May at the year-end assembly....
  E05 00:12:54,023 | for months on end, you get tunnel vision....

  EVENING
  ----------------------------------------
  E04 00:27:45,622 | Hey. Good evening....

  EXAMPLE
  ----------------------------------------
  E06 00:04:46,453 | For example, when rust collects on the underside o...
  E06 00:05:13,981 | Who can give me an example of rapid chemical react...
  E06 00:05:45,595 | And fulminative mercury is a prime example of that...

  EYE
  ----------------------------------------
  E03 00:05:47,556 | Marie, you need to look me in the eye....
  E04 00:40:51,074 | Where you look us in the eye and you plead ignoran...
  E04 00:11:18,345 | Hit me in the eye. Heh-heh....

  FACE
  ----------------------------------------
  E05 00:30:17,024 | Let's just... Let's face it, you know, you were de...
  E02 00:33:36,973 | Oh, would you look at that face?...
  E05 00:14:47,095 | and I am sorry, but I don't have the best poker fa...

  FACT
  ----------------------------------------
  E03 00:31:40,649 | In fact, I remember recognizing your dad...

  FAMILY
  ----------------------------------------
  E02 00:44:01,556 | Good job on wearing the pants in the family....
  E04 00:10:26,042 | I'll always take care of your family....
  E07 00:18:17,513 | always know that you have a family who loves you v...

  FATHER
  ----------------------------------------
  E05 00:22:29,432 | No, I'm talking about you calling me and not your ...

  FEEL
  ----------------------------------------
  E06 00:07:38,875 | I mean, it's like I feel like you don't even want ...
  E06 00:03:00,222 | You know, actually, it would make me feel a little...
  E05 00:35:44,601 | Sometimes I feel like I never actually...

  FINISH
  ----------------------------------------
  E02 00:04:06,163 | After we finish cleaning up this mess,...
  E06 00:12:18,238 | You gonna be able to finish the batch?...

  FIRST
  ----------------------------------------
  E05 00:29:35,441 | I think we need to go around the circle first....
  E07 00:00:46,672 | I'd like to know how he got a job here in the firs...
  E07 00:16:03,921 | This is the first day of the rest of your life. Bu...

  FIVE
  ----------------------------------------
  E05 00:20:55,171 | I need five each. Come on, two more....
  E03 00:01:13,824 | One-point-two-five....
  E06 00:28:30,125 | You want me to float thirty-five G's?...

  FOUR
  ----------------------------------------
  E07 00:14:45,218 | Four pounds. Four pounds. Two pounds wasn't bad en...
  E07 00:35:27,083 | Four and a half pounds puts us $44,000 ahead....
  E07 00:35:21,244 | Four and a half, not 4?...

  FRIEND
  ----------------------------------------
  E03 00:18:02,498 | Other side. Go around the other side, talk to my f...
  E03 00:18:49,420 | Ahem. Seriously, tell my friend here how you got s...
  E03 00:14:13,061 | Like, "Doctor, my friend...

  GET
  ----------------------------------------
  E01 00:39:28,366 | Come on, let's get out of here. Let's go....
  E06 00:24:18,624 | Hey, look, buddy. The last thing I wanna do is get...
  E01 00:37:56,274 | Are you sure you don't want to get the...? Like a ...

  GIVE
  ----------------------------------------
  E02 00:10:29,838 | to give to a pregnant woman to prevent morning sic...
  E04 00:40:58,164 | you think we wanna hear, just so we'll give you an...
  E05 00:28:57,820 | Money has always been an issue for us, I'll give y...

  GO
  ----------------------------------------
  E01 00:39:28,366 | Come on, let's get out of here. Let's go....
  E05 00:05:07,057 | Oh, come on, let's go say hello....
  E02 00:42:17,410 | Let's go to your house, you know....

  GOOD
  ----------------------------------------
  E01 00:38:42,237 | I think that, um... I think those jeans look reall...
  E07 00:01:27,004 | But what I can tell you is that we have some very ...
  E07 00:07:50,929 | And that's maybe only good for, like, maybe a half...

  GREAT
  ----------------------------------------
  E05 00:44:27,582 | You know, it was really great seeing you two the o...
  E05 00:05:23,991 | Great to see you. You look beautiful, as always....
  E05 00:46:06,013 | You know, that really was a great party....

  HAND
  ----------------------------------------
  E05 00:30:17,024 | Let's just... Let's face it, you know, you were de...
  E07 00:07:01,838 | Take a look at the money in your hand....
  E02 00:09:45,252 | just as your left hand and your right hand...

  HEAD
  ----------------------------------------
  E06 00:13:10,832 | The next time, put an ice pack on your head during...
  E03 00:30:58,106 | Well, it did tend to stick in your head....
  E05 00:37:54,564 | and so nauseated that I can't even move my head....

  HEAR
  ----------------------------------------
  E02 00:08:07,988 | I went and put my ear to the RV. I can hear him, l...
  E04 00:40:58,164 | you think we wanna hear, just so we'll give you an...
  E06 00:01:09,194 | I don't wanna see them, I don't wanna hear from th...

  HELP
  ----------------------------------------
  E05 00:29:04,993 | Walt, I know, I understand that it's hard for you ...
  E05 00:34:22,144 | That's the whole point of this. So either help or ...
  E01 00:41:31,072 | Would you shut up and help me?...

  HIGH
  ----------------------------------------
  E01 00:28:47,309 | Not really. High school was a long time ago....
  E07 00:01:54,364 | and the next day they found out over half of the s...
  E02 00:17:13,616 | No, man, I can't say as I have high fucking hopes...

  HOME
  ----------------------------------------
  E02 00:35:35,425 | You don't come home last night until 2 in the morn...
  E01 00:07:11,098 | All right, see you at home. Okay, see you....
  E03 00:22:02,571 | Listen, I'll come home and we'll talk about it....

  HOPE
  ----------------------------------------
  E07 00:31:03,403 | Hope everything comes out all right....
  E03 00:08:22,794 | You hope I'll make it easy and just drop dead, don...
  E04 00:10:16,157 | I hope this goes without saying, but, um, whatever...

  HOUSE
  ----------------------------------------
  E01 00:40:12,368 | Got some big cow house way out that way, like two ...
  E02 00:42:17,410 | Let's go to your house, you know....
  E07 00:36:32,941 | Was there, by any chance, scheduled for this after...

  IDEA
  ----------------------------------------
  E06 00:25:19,435 | Maybe this isn't such a good idea, yo. Come on....
  E02 00:15:35,351 | Hey, yeah, Good idea. Maybe I should do that...
  E07 00:20:22,847 | You think that's a good idea?...

  JOB
  ----------------------------------------
  E07 00:00:46,672 | I'd like to know how he got a job here in the firs...
  E02 00:44:01,556 | Good job on wearing the pants in the family....
  E06 00:34:07,295 | Well, I mean, he's gonna lose his job, like he sho...

  KNOW
  ----------------------------------------
  E05 00:44:27,582 | You know, it was really great seeing you two the o...
  E05 00:30:17,024 | Let's just... Let's face it, you know, you were de...
  E02 00:42:17,410 | Let's go to your house, you know....

  LAST
  ----------------------------------------
  E06 00:24:18,624 | Hey, look, buddy. The last thing I wanna do is get...
  E02 00:35:35,425 | You don't come home last night until 2 in the morn...
  E01 00:22:40,401 | It's the last house on the right. See it?...

  LEARN
  ----------------------------------------
  E03 00:21:23,032 | L-I gotta learn to say, you know, "No."...
  E05 00:12:38,341 | and trying to get these kids to learn the periodic...
  E01 00:33:17,746 | Did you learn nothing from my chemistry class?...

  LEG
  ----------------------------------------
  E04 00:25:58,682 | Hey. Heh-heh. My leg....

  LET
  ----------------------------------------
  E01 00:39:28,366 | Come on, let's get out of here. Let's go....
  E05 00:30:17,024 | Let's just... Let's face it, you know, you were de...
  E06 00:44:56,903 | Let's say you bring me another pound next week....

  LIKE
  ----------------------------------------
  E01 00:40:12,368 | Got some big cow house way out that way, like two ...
  E06 00:07:38,875 | I mean, it's like I feel like you don't even want ...
  E05 00:37:05,682 | one year, two years, like it's the only thing that...

  LISTEN
  ----------------------------------------
  E01 00:11:53,254 | Hey, Walt. Everybody, listen up, listen up, listen...
  E07 00:14:07,847 | Listen, old man, talk is talk....
  E03 00:22:02,571 | Listen, I'll come home and we'll talk about it....

  LONG
  ----------------------------------------
  E01 00:28:47,309 | Not really. High school was a long time ago....
  E01 00:42:52,153 | Jesus, you got crystals in here two inches, three ...
  E05 00:27:21,390 | Do you know how long I had to spin that stupid sig...

  LOOK
  ----------------------------------------
  E06 00:24:18,624 | Hey, look, buddy. The last thing I wanna do is get...
  E01 00:38:42,237 | I think that, um... I think those jeans look reall...
  E05 00:05:23,991 | Great to see you. You look beautiful, as always....

  LOVE
  ----------------------------------------
  E01 00:12:09,604 | Your heart's in the right place. We love you, man....
  E05 00:11:52,629 | Skyler and I would love to have you and Gretchen o...
  E06 00:23:28,032 | Meth heads love to brew in this baby....

  LOW
  ----------------------------------------
  E01 00:17:07,110 | Could be some low blood sugar as well....
  E04 00:02:57,052 | Is this low-fat mayonnaise in the coleslaw?...

  LUNCH
  ----------------------------------------
  E04 00:05:34,668 | It got so that every day at lunch, we would both b...
  E07 00:37:23,867 | I didn't sneak. I was going to lunch....

  MAKE
  ----------------------------------------
  E06 00:12:03,473 | You want to make some cash for your people before ...
  E06 00:03:00,222 | You know, actually, it would make me feel a little...
  E03 00:17:45,982 | Hey, don't make me get out of the car....

  MAN
  ----------------------------------------
  E05 00:31:31,473 | I'm with your old lady on this one. I say take the...
  E07 00:33:22,084 | Come on, man, let me try it. How is it gonna be an...
  E07 00:19:53,985 | Sorry, man. It's just, you know, after 200 present...

  MONEY
  ----------------------------------------
  E05 00:31:31,473 | I'm with your old lady on this one. I say take the...
  E07 00:07:01,838 | Take a look at the money in your hand....
  E04 00:18:40,119 | Come on, don't get hung up on money here....

  MONTH
  ----------------------------------------
  E07 00:26:59,451 | I mean, you could drop bombs on it every day for a...
  E01 00:19:47,103 | did you use the MasterCard last month?...
  E04 00:08:05,819 | I guess a month, maybe....

  MORNING
  ----------------------------------------
  E02 00:35:35,425 | You don't come home last night until 2 in the morn...
  E02 00:10:29,838 | to give to a pregnant woman to prevent morning sic...
  E05 00:23:04,050 | I haven't seen him since this morning. Your guess ...

  MOTHER
  ----------------------------------------
  E03 00:14:03,927 | Excuse me, his own mother seems to think so....
  E04 00:04:52,793 | Well, actually, your mother wasn't a waitress,...
  E04 00:06:17,252 | But your mother would do them in ink....

  MOUTH
  ----------------------------------------
  E03 00:17:57,744 | Hey, I ain't holding, okay? Did I say you could op...
  E07 00:42:12,989 | Are you even listening to the words coming out of ...
  E01 00:44:27,540 | Just shut your mouth and show me your money....

  NEED
  ----------------------------------------
  E05 00:29:35,441 | I think we need to go around the circle first....
  E04 00:31:27,719 | I mean, if you ever, like, I don't know, need advi...
  E05 00:20:55,171 | I need five each. Come on, two more....

  NEW
  ----------------------------------------
  E01 00:44:10,231 | Hey, you got a new dog. Right on, man....
  E07 00:09:12,969 | Truth is, until Walt's finished this round of chem...
  E02 00:06:21,214 | and how we had instituted a new rule last year...

  NEXT
  ----------------------------------------
  E06 00:44:56,903 | Let's say you bring me another pound next week....
  E07 00:01:54,364 | and the next day they found out over half of the s...
  E01 00:45:51,916 | You know what? Next time you talk to Emilio,...

  NIGHT
  ----------------------------------------
  E02 00:35:35,425 | You don't come home last night until 2 in the morn...
  E07 00:35:36,051 | With the amount of methylamine that we got last ni...
  E02 00:42:26,669 | so you never wanna spend another night in it....

  NINE
  ----------------------------------------
  E04 00:01:23,125 | Ninety-nine-point-one percent....
  E03 00:02:10,380 | Point-one-nine....
  E05 00:10:17,492 | Yeah, 10 for a dollar ninety-nine....

  NOSE
  ----------------------------------------
  E07 00:17:11,197 | Okay, not right up the nose. Don't... Okay, not up...
  E05 00:10:49,357 | He had that thing under his nose....

  OLD
  ----------------------------------------
  E05 00:31:31,473 | I'm with your old lady on this one. I say take the...
  E07 00:19:53,985 | Sorry, man. It's just, you know, after 200 present...
  E07 00:14:07,847 | Listen, old man, talk is talk....

  ONE
  ----------------------------------------
  E05 00:31:31,473 | I'm with your old lady on this one. I say take the...
  E05 00:37:05,682 | one year, two years, like it's the only thing that...
  E04 00:25:05,004 | I'd have to say so. He tries to talk to each one o...

  OPEN
  ----------------------------------------
  E07 00:36:32,941 | Was there, by any chance, scheduled for this after...
  E03 00:17:57,744 | Hey, I ain't holding, okay? Did I say you could op...
  E02 00:19:37,051 | We have got to do something, and I am open to sugg...

  PEOPLE
  ----------------------------------------
  E06 00:12:03,473 | You want to make some cash for your people before ...
  E07 00:01:27,004 | But what I can tell you is that we have some very ...
  E06 00:24:30,010 | We don't want people to start wondering about you,...

  PERSON
  ----------------------------------------
  E01 00:05:54,062 | and then you get to be the first person in the sho...
  E07 00:00:21,522 | in our search for the person or persons responsibl...
  E03 00:03:30,460 | bringing soup to some disgusting old person,...

  PROBLEM
  ----------------------------------------
  E05 00:12:51,062 | You know what it's like when you've been trying to...
  E06 00:30:59,024 | We've never had a problem with Hugo, ever....
  E06 00:12:06,893 | You got a problem with that? You tell me....

  PUT
  ----------------------------------------
  E02 00:08:07,988 | I went and put my ear to the RV. I can hear him, l...
  E06 00:13:10,832 | The next time, put an ice pack on your head during...
  E05 00:15:45,028 | No. I did not put him up... Please. Come on. Come ...

  QUESTION
  ----------------------------------------
  E06 00:22:48,284 | Shit, I should hope not. My question is,...
  E02 00:23:34,497 | I got a container question....
  E03 00:18:16,971 | I ain't doing him, he's a kid. Jesus, was that my ...

  READ
  ----------------------------------------
  E01 00:30:51,308 | Ever want me to read anything, I could critique it...
  E02 00:02:05,042 | then I'm trying to read the map while I'm driving,...
  E05 00:36:50,876 | Skyler, you've read the statistics, you......

  REASON
  ----------------------------------------
  E02 00:17:04,107 | I mean, what...? What kind of reason? You mean, li...
  E03 00:28:02,264 | I sure as hell am looking for any reason not to....
  E03 00:28:05,309 | I mean, any good reason at all....

  RESULT
  ----------------------------------------
  E06 00:05:34,459 | Explosions are the result of chemical reactions...

  RIGHT
  ----------------------------------------
  E02 00:07:34,704 | We can't come to the phone right now, so please le...
  E04 00:11:59,010 | Because I could seriously go for a bowl right now,...
  E03 00:33:56,868 | I'll write you a check right now if you let me go....

  ROAD
  ----------------------------------------
  E02 00:02:02,331 | But then all of a sudden we're off the main road...
  E03 00:43:25,645 | Got a couple of Dooley tracks headed away, towards...

  SAY
  ----------------------------------------
  E05 00:31:31,473 | I'm with your old lady on this one. I say take the...
  E06 00:44:56,903 | Let's say you bring me another pound next week....
  E05 00:05:07,057 | Oh, come on, let's go say hello....

  SCHOOL
  ----------------------------------------
  E01 00:28:47,309 | Not really. High school was a long time ago....
  E07 00:01:40,392 | You know what I'd like to see in this school? Drug...
  E06 00:32:59,728 | You know, I can't believe the school system...

  SECOND
  ----------------------------------------
  E01 00:38:48,576 | You know what? Why don't you hang out here for a s...
  E01 00:41:27,569 | I mean, you're maybe only the world's second-bigge...
  E04 00:09:16,598 | Certainly a second opinion, right?...

  SEE
  ----------------------------------------
  E05 00:05:23,991 | Great to see you. You look beautiful, as always....
  E07 00:01:40,392 | You know what I'd like to see in this school? Drug...
  E01 00:07:11,098 | All right, see you at home. Okay, see you....

  SEND
  ----------------------------------------
  E05 00:42:22,123 | Oh, and then Elliott will send a check, right?...
  E02 00:42:36,304 | Yeah, and how's about I send over my psycho-bitch ...

  SEVEN
  ----------------------------------------
  E03 00:13:05,118 | Hello? Seven and a half, maybe....
  E06 00:06:05,115 | from the top of chapter seven, all right?...
  E01 00:35:48,939 | Dude, this isn't even seven grand, all right?...

  SHORT
  ----------------------------------------
  E03 00:04:35,275 | So um, I'm, uh, I'm working on this new short stor...
  E01 00:09:38,495 | I'm short-handed, Walter. What am I to do?...
  E01 00:30:31,622 | You told me you were. No. Short stories....

  SISTER
  ----------------------------------------
  E01 00:11:05,498 | Carmen, this is my sister, Marie....

  SIX
  ----------------------------------------
  E05 00:21:41,384 | if you could do us a favor and buy us a six-pack?...
  E06 00:15:59,709 | How much is this? Twenty-six big ones....
  E06 00:23:06,927 | Because I'm counting six, inventory says eight....

  SMALL
  ----------------------------------------
  E02 00:07:07,219 | You know, even the small-busted girls...
  E04 00:00:50,592 | Every small-time dealer he'd throw at us,...
  E07 00:00:37,454 | He was arrested for having a small amount of marij...

  SON
  ----------------------------------------
  E01 00:17:00,103 | First, my wife had it, then my son, and now me....
  E03 00:31:23,465 | I think when my son was born...
  E03 00:10:41,349 | You told him about my son. Hey, don't touch me....

  SPEAK
  ----------------------------------------
  E07 00:17:48,359 | There's Daddy. Speak, Daddy. Say hello to your dau...
  E07 00:44:45,308 | Like I ain't got the goddamn sense to speak for my...
  E07 00:09:31,238 | Well, I can't speak to its efficacy,...

  START
  ----------------------------------------
  E06 00:24:30,010 | We don't want people to start wondering about you,...
  E02 00:03:36,133 | All right. You know what? The RV is going to start...
  E03 00:28:22,785 | I guess I'd start off by promising that if you let...

  STREET
  ----------------------------------------
  E02 00:16:14,891 | Yeah, you know. Not, like, street level. Higher....
  E02 00:15:37,186 | before he, too, wanders off down the damn street....
  E06 00:00:59,810 | Out there on the street, you deal with that....

  STUDY
  ----------------------------------------
  E01 00:07:41,628 | But I prefer to see it as the study of change....
  E01 00:07:36,248 | Well, technically, chemistry is the study of matte...
  E03 00:29:37,234 | I was gonna study music originally....

  TAKE
  ----------------------------------------
  E05 00:31:31,473 | I'm with your old lady on this one. I say take the...
  E07 00:32:28,196 | Let's just take this. Come on, come on....
  E07 00:07:01,838 | Take a look at the money in your hand....

  TALK
  ----------------------------------------
  E05 00:33:37,891 | But after sitting here and listening to you all ta...
  E01 00:45:51,916 | You know what? Next time you talk to Emilio,...
  E04 00:25:05,004 | I'd have to say so. He tries to talk to each one o...

  TEACH
  ----------------------------------------
  E05 00:12:07,185 | Are you gonna teach high school? No, no, no, serio...
  E01 00:48:10,137 | Listen to me. I'll teach you my recipe, huh?...
  E01 00:48:23,651 | and I will teach you, huh?...

  TEACHER
  ----------------------------------------
  E03 00:09:07,172 | You were his high-school teacher....

  TELL
  ----------------------------------------
  E07 00:01:27,004 | But what I can tell you is that we have some very ...
  E04 00:43:12,090 | And tell them you'll start next week?...
  E06 00:16:53,680 | Well, I'll tell you, I know a lack of motivation w...

  THING
  ----------------------------------------
  E06 00:24:18,624 | Hey, look, buddy. The last thing I wanna do is get...
  E05 00:37:05,682 | one year, two years, like it's the only thing that...
  E04 00:09:22,562 | Okay, so first thing tomorrow, I talk to my radiol...

  THINK
  ----------------------------------------
  E01 00:38:42,237 | I think that, um... I think those jeans look reall...
  E05 00:29:35,441 | I think we need to go around the circle first....
  E06 00:16:29,072 | You think it's cake moving a pound of meth one tee...

  THIRD
  ----------------------------------------
  E06 00:18:24,020 | Emilio, and that's only because I knew him from, l...

  THREE
  ----------------------------------------
  E01 00:42:52,153 | Jesus, you got crystals in here two inches, three ...
  E07 00:28:55,234 | Well, then, I can talk to the Channel Three News....
  E01 00:09:09,883 | One, two, three makes 10, and 10 makes 20....

  TIME
  ----------------------------------------
  E01 00:28:47,309 | Not really. High school was a long time ago....
  E01 00:45:51,916 | You know what? Next time you talk to Emilio,...
  E06 00:13:10,832 | The next time, put an ice pack on your head during...

  TODAY
  ----------------------------------------
  E07 00:15:57,165 | Today is the first day of the rest of your life....
  E03 00:42:55,406 | are going to have to be making do with me today....
  E06 00:16:46,464 | I thought you'd be ready for another pound today....

  TOMORROW
  ----------------------------------------
  E04 00:09:22,562 | Okay, so first thing tomorrow, I talk to my radiol...
  E02 00:03:45,893 | We're gonna drive it over there and park it overni...
  E01 00:20:53,002 | Walter. Tomorrow night I'm shorthanded....

  TRAIN
  ----------------------------------------
  E01 00:44:25,204 | I would train him to go straight for the nutsack....

  TRY
  ----------------------------------------
  E07 00:33:22,084 | Come on, man, let me try it. How is it gonna be an...
  E03 00:15:01,234 | Ma'am, you need to be wearing footies before you t...
  E02 00:25:01,125 | I would just try and think of it like I was......

  TWO
  ----------------------------------------
  E01 00:40:12,368 | Got some big cow house way out that way, like two ...
  E05 00:44:27,582 | You know, it was really great seeing you two the o...
  E05 00:37:05,682 | one year, two years, like it's the only thing that...

  UNDERSTAND
  ----------------------------------------
  E05 00:29:04,993 | Walt, I know, I understand that it's hard for you ...
  E05 00:28:26,789 | I really need to understand your thought process,...
  E06 00:31:12,287 | This doesn't make any sense to me at all. I don't ...

  USE
  ----------------------------------------
  E04 00:30:57,606 | and asked what kind of chemicals they use to bleac...
  E01 00:19:47,103 | did you use the MasterCard last month?...
  E07 00:15:02,110 | Then we're gonna use reductive amination to yield ...

  WANT
  ----------------------------------------
  E06 00:07:38,875 | I mean, it's like I feel like you don't even want ...
  E06 00:12:03,473 | You want to make some cash for your people before ...
  E06 00:01:05,649 | As far as our customers go, I don't want to know a...

  WATCH
  ----------------------------------------
  E07 00:16:39,165 | Now, of course you already know that because when ...
  E07 00:27:59,261 | Mr. Wilson, I'd like you to watch this lady while ...
  E01 00:13:23,052 | You can watch us knock down a meth lab, huh?...

  WATER
  ----------------------------------------
  E06 00:24:18,624 | Hey, look, buddy. The last thing I wanna do is get...
  E03 00:32:02,671 | You ask him for a glass of water,...
  E01 00:06:00,986 | How about buy a new hot-water heater?...

  WAY
  ----------------------------------------
  E01 00:40:12,368 | Got some big cow house way out that way, like two ...
  E04 00:37:25,118 | you know, saw your way clear to, um, you know,...
  E02 00:21:46,055 | I guess the only other fair way to go about this w...

  WEEK
  ----------------------------------------
  E06 00:44:56,903 | Let's say you bring me another pound next week....
  E04 00:43:12,090 | And tell them you'll start next week?...
  E06 00:04:02,784 | Call if the discomfort's too much, otherwise we'll...

  WOMAN
  ----------------------------------------
  E02 00:10:29,838 | to give to a pregnant woman to prevent morning sic...
  E02 00:10:32,924 | But make the mistake of giving that same pregnant ...
  E07 00:28:46,642 | showing this particular item to a tall blond woman...

  WORD
  ----------------------------------------
  E01 00:13:20,550 | Walt, just say the word and I'll take you on a rid...
  E05 00:08:18,790 | and you had one word for us......
  E02 00:09:39,037 | derives from the Greek word "hand."...

  WORK
  ----------------------------------------
  E06 00:31:59,167 | Dr. Delcavoli's trying to talk him into taking som...
  E05 00:12:00,136 | But, you know, what I mean is that you and I shoul...
  E04 00:43:53,047 | I... I could always go back to work....

  WRITE
  ----------------------------------------
  E03 00:33:56,868 | I'll write you a check right now if you let me go....
  E03 00:31:01,944 | Did you write that? Being the musician in the fami...

  WRONG
  ----------------------------------------
  E07 00:30:14,855 | Then you go to another store. If this is all they ...
  E07 00:37:56,608 | Marie, what is wrong with you? Can you please tell...
  E06 00:43:43,913 | You got one part of that wrong....

  YEAR
  ----------------------------------------
  E05 00:37:05,682 | one year, two years, like it's the only thing that...
  E02 00:06:21,214 | and how we had instituted a new rule last year...
  E04 00:30:41,131 | Last May at the year-end assembly....

  YESTERDAY
  ----------------------------------------
  E02 00:16:41,084 | to kill us both yesterday, so there's that....


  ======================================================================
  二级重要词汇
  ======================================================================

  ACCEPT
    E05 00:29:04,993 | Walt, I know, I understand that it's hard for...

  ACROSS
    E04 00:23:26,447 | Yeah, that man lives in fear I'll go across t...
    E03 00:09:21,436 | It shouldn't come across as some news flash....

  ACTUALLY
    E06 00:03:00,222 | You know, actually, it would make me feel a l...
    E03 00:04:44,368 | Well, you know, actually, let me back up....

  AFTER
    E05 00:33:37,891 | But after sitting here and listening to you a...
    E07 00:19:53,985 | Sorry, man. It's just, you know, after 200 pr...

  AGAIN
    E05 00:12:00,136 | But, you know, what I mean is that you and I ...
    E05 00:29:12,835 | it's okay to lean on people now and again....

  AGAINST
    E01 00:12:04,307 | but we're not gonna hold that against you....

  AGREE
    E05 00:34:13,593 | Can I get the pillow back? I agree with Marie...

  ALONG
    E01 00:13:20,550 | Walt, just say the word and I'll take you on ...

  ALREADY
    E04 00:18:30,026 | I mean, just to tell me what I already know?...
    E07 00:16:39,165 | Now, of course you already know that because ...

  ALWAYS
    E05 00:05:23,991 | Great to see you. You look beautiful, as alwa...
    E04 00:10:26,042 | I'll always take care of your family....

  ANYONE
    E06 00:17:17,829 | We need a distributor. Now, do you know anyon...
    E05 00:24:10,699 | why would anyone in their right mind choose n...

  ANYTHING
    E06 00:01:05,649 | As far as our customers go, I don't want to k...
    E06 00:20:47,538 | Well, let me know if you need anything, huh?...

  AROUND
    E06 00:07:38,875 | I mean, it's like I feel like you don't even ...
    E05 00:29:35,441 | I think we need to go around the circle first...

  ATTENTION
    E07 00:00:14,264 | And the theft of lab equipment from your scho...

  BECOME
    E04 00:39:54,559 | There are maybe sexual symptoms. Your skin ma...

  BEFORE
    E06 00:12:03,473 | You want to make some cash for your people be...
    E03 00:15:01,234 | Ma'am, you need to be wearing footies before ...

  BELIEVE
    E06 00:32:59,728 | You know, I can't believe the school system...
    E07 00:17:36,013 | And I believe, Hank, that that was around the...

  BETWEEN
    E03 00:28:29,041 | I guess I'd say what happened between us...
    E04 00:24:43,983 | They say they can't have any switching betwee...

  CARE
    E04 00:10:26,042 | I'll always take care of your family....
    E07 00:36:40,782 | I don't care how you do it, just keep them ou...

  CASE
    E07 00:01:27,004 | But what I can tell you is that we have some ...
    E03 00:28:41,845 | And, in my case, they happen to be true....

  CASH
    E06 00:12:03,473 | You want to make some cash for your people be...
    E06 00:28:47,643 | You said this was cool, okay? Money for meth,...

  CERTAINLY
    E01 00:19:22,745 | and I certainly don't feel that we owe any la...
    E03 00:05:59,443 | certainly not as far as I know....

  CHANCE
    E07 00:36:32,941 | Was there, by any chance, scheduled for this ...
    E04 00:40:58,164 | you think we wanna hear, just so we'll give y...

  CHANGE
    E01 00:07:41,628 | But I prefer to see it as the study of change...
    E06 00:04:36,860 | When a reaction is gradual, the change in ene...

  CHOICE
    E05 00:36:26,643 | Then make the right choice, Walt....
    E03 00:09:49,839 | I don't see what real choice you have....

  CLEAR
    E04 00:37:25,118 | you know, saw your way clear to, um, you know...
    E01 00:23:42,505 | All right. School bus is clear. You got the g...

  CONDITION
    E04 00:27:29,231 | So maybe on condition, you know? If he agrees...

  COST
    E07 00:23:05,634 | I mean, that thing must've cost, like, what, ...

  DECISION
    E05 00:33:25,379 | Walt's the one with cancer, it's his decision...
    E05 00:28:32,586 | I feel that this decision you've made...

  DIFFERENT
    E07 00:33:22,084 | Come on, man, let me try it. How is it gonna ...
    E01 00:37:56,274 | Are you sure you don't want to get the...? Li...

  DOCTOR
    E04 00:08:21,877 | so I couldn't even get his doctor on the phon...
    E02 00:33:07,069 | I've got a doctor's appointment. I gotta go....

  DURING
    E06 00:13:10,832 | The next time, put an ice pack on your head d...
    E07 00:01:10,487 | I mean, could it have been during school hour...

  EFFORT
    E07 00:02:30,901 | he's made a very special effort to be with us...

  EVER
    E04 00:31:27,719 | I mean, if you ever, like, I don't know, need...
    E01 00:30:51,308 | Ever want me to read anything, I could critiq...

  EVERYTHING
    E04 00:40:55,537 | and you tell us anything and everything...
    E03 00:09:04,419 | Pretty much everything he could think of....

  EXAMPLE
    E06 00:04:46,453 | For example, when rust collects on the unders...
    E06 00:05:13,981 | Who can give me an example of rapid chemical ...

  EXPERIENCE
    E05 00:00:55,639 | have at least two years on-the-job experience...
    E05 00:00:19,895 | This position truly is a no-experience-necess...

  FALL
    E04 00:11:08,585 | Did, like, the ceiling fall down, or?...

  FORGET
    E03 00:28:33,587 | And what's best for both parties is we forget...
    E01 00:11:17,802 | you can forget the 9 mil, all right?...

  FREE
    E02 00:15:34,058 | Feel free to go check it yourself....

  GENERAL
    E01 00:33:08,612 | A volumetric flask is for general mixing and ...

  GROW
    E05 00:36:37,779 | Don't you wanna see your daughter grow up? I ...

  HAPPY
    E05 00:00:49,466 | I mean, I'd be happy to consider you for a sa...
    E01 00:05:43,427 | Hey, happy birthday. Well, thank you....

  HEALTH
    E04 00:12:47,308 | You know, for, like, health-wise, just lay of...

  HOSPITAL
    E02 00:24:55,619 | You know, not even if you took him to the hos...
    E07 00:05:52,394 | Listen, I visited you in the hospital, but yo...

  ILLEGAL
    E07 00:21:15,942 | Well, what's legal, what's illegal. You know,...
    E05 00:21:45,221 | You know, what you're asking is illegal....

  IMPORTANT
    E02 00:20:39,697 | Now, that... That last part is very, very imp...
    E04 00:25:09,300 | That's good. Feedback's important....

  INFORMATION
    E04 00:42:55,907 | but probing and digesting of information abou...
    E07 00:01:37,097 | Really, we're giving you all the information ...

  INTEREST
    E05 00:28:40,135 | it's not in the best interest of our entire f...
    E02 00:16:52,261 | capable of acting out of mutual self-interest...

  LAW
    E01 00:11:57,175 | a little toast to my brother-in-law. Come her...
    E07 00:28:44,139 | And I can tell them how my daughter-in-law re...

  LEAVE
    E02 00:07:34,704 | We can't come to the phone right now, so plea...
    E03 00:33:50,529 | You wanna leave money for your family....

  LEGAL
    E07 00:21:15,942 | Well, what's legal, what's illegal. You know,...
    E07 00:22:05,825 | It's all gonna be legal next year when Willie...

  MAYBE
    E07 00:07:50,929 | And that's maybe only good for, like, maybe a...
    E05 00:34:17,139 | What? Maybe Walt wants to die like a man, all...

  MEDICINE
    E07 00:23:33,412 | about what you said to Dr. Delcavoli about al...
    E02 00:10:27,711 | is a perfectly fine, good medicine...

  MESSAGE
    E02 00:07:34,704 | We can't come to the phone right now, so plea...
    E07 00:36:37,821 | I left her a message, man. It's not my fault....

  MONEY
    E05 00:31:31,473 | I'm with your old lady on this one. I say tak...
    E07 00:07:01,838 | Take a look at the money in your hand....

  NECESSARY
    E05 00:00:19,895 | This position truly is a no-experience-necess...

  NEVER
    E05 00:35:44,601 | Sometimes I feel like I never actually...
    E07 00:37:29,164 | You know what, Marie? Marie, I have never bee...

  NEWS
    E07 00:28:55,234 | Well, then, I can talk to the Channel Three N...
    E03 00:09:21,436 | It shouldn't come across as some news flash....

  NOTHING
    E05 00:13:36,566 | Look, there's nothing we can't work out....
    E01 00:33:17,746 | Did you learn nothing from my chemistry class...

  NOTICE
    E06 00:04:42,908 | I mean, you don't even notice the reaction is...

  OFTEN
    E05 00:11:50,293 | Listen, we ought to get together more often....
    E04 00:31:20,170 | You know, we should... We should hang out mor...

  OPPORTUNITY
    E02 00:43:04,582 | Thank you so much for the opportunity....

  PERHAPS
    E06 00:17:58,161 | Well, yes, but maybe with a little more sales...

  PERSONAL
    E06 00:33:14,743 | Yeah, well, nothing personal, Walt, but you w...

  POLICE
    E07 00:27:59,261 | Mr. Wilson, I'd like you to watch this lady w...
    E07 00:28:42,137 | You can talk to the police....

  POSSIBLE
    E02 00:07:48,385 | to talk to you as soon as possible about......

  PRICE
    E01 00:47:03,905 | if... If the price is right....

  PRIVATE
    E05 00:15:14,330 | I don't like the way you talk about my privat...
    E07 00:10:30,422 | What's wrong with it? It's private....

  PROBABLY
    E05 00:31:44,653 | that you have about a million things to say, ...
    E06 00:22:02,989 | Probably chopped up into little pieces and fe...

  PROBLEM
    E05 00:12:51,062 | You know what it's like when you've been tryi...
    E06 00:30:59,024 | We've never had a problem with Hugo, ever....

  PUBLIC
    E07 00:10:51,109 | Nice and public. Open 24 hours....

  READY
    E05 00:32:30,532 | You're, like, ready to give up....
    E06 00:16:46,464 | I thought you'd be ready for another pound to...

  REALLY
    E05 00:44:27,582 | You know, it was really great seeing you two ...
    E01 00:38:42,237 | I think that, um... I think those jeans look ...

  REMEMBER
    E05 00:08:09,906 | I remember this one time...
    E03 00:31:40,649 | In fact, I remember recognizing your dad...

  RETURN
    E07 00:23:14,393 | You know, I think I'm gonna return it....
    E07 00:27:37,573 | You'd like to return this. -It's very nice, b...

  RISK
    E06 00:16:44,045 | This return is too little for the risk....

  SAFE
    E03 00:28:25,704 | I won't come after you, that you'd be safe....

  SINCE
    E05 00:23:04,050 | I haven't seen him since this morning. Your g...
    E05 00:42:14,282 | But since our HMO's not paying for it, we can...

  SITUATION
    E02 00:21:51,811 | that one of us deals with the body situation...
    E02 00:21:57,024 | while the other one of us deals with the Kraz...

  SOMEONE
    E07 00:01:20,664 | We're talking inside job? Someone who's still...
    E07 00:02:14,927 | And tonight we're lucky enough to have someon...

  SOMETHING
    E02 00:20:15,047 | You know, with, like, a delayed reaction or s...
    E03 00:16:50,134 | Let me tell you something. Every one of these...

  SOMETIMES
    E06 00:07:38,875 | I mean, it's like I feel like you don't even ...
    E05 00:35:44,601 | Sometimes I feel like I never actually...

  STILL
    E07 00:01:20,664 | We're talking inside job? Someone who's still...
    E02 00:44:36,299 | You're still diddling around trying to get yo...

  SURE
    E01 00:37:56,274 | Are you sure you don't want to get the...? Li...
    E06 00:21:59,402 | No body yet, but we're pretty sure, you know:...

  THROUGH
    E04 00:17:55,783 | I mean, Marie really came through for us....
    E07 00:27:32,943 | I think it will cut through any lock we're li...

  TROUBLE
    E06 00:23:36,248 | Maybe it's Skyler and she's in trouble or som...
    E01 00:39:06,344 | What's wrong, chief? Having a little trouble ...

  UNDERSTAND
    E05 00:29:04,993 | Walt, I know, I understand that it's hard for...
    E05 00:28:26,789 | I really need to understand your thought proc...

  UNTIL
    E02 00:35:35,425 | You don't come home last night until 2 in the...
    E06 00:40:38,937 | I want to talk to Tuco, and I'm not leaving u...

  USUALLY
    E05 00:00:58,308 | and usually a college degree....
    E05 00:42:11,196 | said they usually bill the insurance company ...

  WITHOUT
    E04 00:10:16,157 | I hope this goes without saying, but, um, wha...
    E07 00:07:12,599 | Without even talking to me you told this insa...
