Breaking Bad S01 - 完整词频表（前2000）
==================================================
排名     单词                   频次       高中词汇
--------------------------------------------------
1      to                   476      ★
2      and                  327      ★
3      of                   254      ★
4      know                 239      ★
5      in                   229      
6      right                189      ★
7      on                   177      ★
8      for                  160      
9      like                 160      ★
10     about                127      ★
11     up                   125      ★
12     got                  121      
13     out                  118      ★
14     well                 110      ★
15     man                  106      ★
16     but                  105      ★
17     mean                 103      ★
18     at                   100      ★
19     with                 93       ★
20     think                90       ★
21     one                  88       
22     come                 87       ★
23     gonna                85       
24     go                   85       ★
25     good                 84       ★
26     look                 82       ★
27     get                  76       ★
28     walt                 75       
29     tell                 70       ★
30     see                  59       
31     really               59       
32     now                  53       ★
33     as                   52       
34     let                  52       ★
35     god                  51       
36     or                   50       ★
37     time                 50       ★
38     from                 50       ★
39     us                   50       
40     need                 50       ★
41     yo                   50       
42     say                  49       ★
43     shit                 47       
44     down                 46       ★
45     yes                  46       ★
46     way                  45       ★
47     thank                44       
48     hell                 44       
49     something            44       ★
50     maybe                43       
51     back                 42       ★
52     want                 41       ★
53     huh                  41       
54     off                  40       ★
55     talk                 40       ★
56     then                 38       ★
57     take                 37       ★
58     even                 36       ★
59     said                 36       
60     white                35       
61     sorry                35       
62     make                 34       ★
63     little               34       ★
64     going                33       
65     gotta                33       
66     any                  33       ★
67     wanna                33       
68     thing                33       ★
69     money                32       ★
70     talking              31       
71     listen               31       ★
72     ca                   31       
73     work                 30       ★
74     much                 30       ★
75     sure                 30       ★
76     meth                 29       
77     two                  28       
78     mr                   28       
79     kind                 28       ★
80     cook                 28       
81     guy                  28       
82     please               28       
83     walter               27       
84     skyler               27       
85     saying               27       
86     over                 26       ★
87     check                26       ★
88     house                26       ★
89     name                 25       ★
90     fine                 25       
91     damn                 25       
92     call                 25       ★
93     big                  24       ★
94     ass                  24       
95     marie                24       
96     by                   24       ★
97     thinking             24       
98     only                 23       ★
99     hank                 23       
100    nothing              23       ★
101    give                 22       ★
102    heh                  21       
103    wow                  21       
104    actually             21       ★
105    wait                 21       
106    enough               20       ★
107    day                  20       ★
108    last                 20       ★
109    school               20       ★
110    told                 20       
111    tuco                 20       
112    next                 19       ★
113    better               19       ★
114    chemistry            19       
115    ever                 19       ★
116    best                 19       ★
117    jesus                19       
118    around               18       ★
119    pounds               18       
120    lab                  18       
121    never                18       ★
122    dude                 18       
123    whatever             18       
124    hello                18       
125    new                  17       ★
126    old                  17       ★
127    into                 17       ★
128    baby                 17       
129    pretty               17       
130    after                17       ★
131    find                 17       ★
132    remember             17       ★
133    start                17       ★
134    left                 17       
135    used                 17       
136    life                 16       ★
137    guess                16       
138    feel                 16       ★
139    car                  16       
140    another              16       ★
141    always               16       ★
142    anything             16       ★
143    jesse                16       
144    honey                16       
145    elliott              16       
146    bad                  15       ★
147    dad                  15       
148    understand           15       ★
149    emilio               15       
150    half                 15       
151    people               15       ★
152    looking              15       
153    business             15       
154    sell                 15       
155    thought              15       
156    through              15       ★
157    thanks               15       
158    family               14       ★
159    love                 14       ★
160    first                14       ★
161    put                  14       ★
162    boy                  14       
163    supposed             14       
164    keep                 14       ★
165    anyway               14       
166    partner              14       
167    try                  14       
168    came                 14       
169    trying               14       
170    says                 13       
171    nice                 13       
172    place                13       ★
173    sit                  13       
174    cancer               13       
175    long                 13       ★
176    ai                   13       
177    deal                 13       ★
178    seriously            13       
179    made                 13       
180    working              13       
181    pot                  13       
182    cool                 13       
183    week                 13       
184    same                 12       ★
185    again                12       ★
186    idea                 12       ★
187    real                 12       ★
188    wrong                12       
189    minute               12       
190    lot                  12       ★
191    help                 12       ★
192    krazy                12       
193    mind                 12       ★
194    percent              12       
195    great                12       ★
196    home                 11       ★
197    easy                 11       ★
198    brother              11       
199    took                 11       
200    morning              11       
201    ha                   11       
202    ask                  11       ★
203    years                11       
204    crystal              11       
205    flask                11       
206    else                 11       ★
207    stuff                11       
208    stupid               11       
209    course               11       
210    excuse               11       
211    job                  11       ★
212    already              11       ★
213    pound                11       
214    live                 10       ★
215    law                  10       
216    things               10       
217    buy                  10       ★
218    getting              10       
219    three                10       
220    couple               10       
221    night                10       ★
222    away                 10       ★
223    leave                10       ★
224    whole                10       
225    town                 10       
226    everything           10       
227    found                10       
228    buddy                10       
229    treatment            10       
230    hugo                 10       
231    jr                   9        
232    matter               9        
233    before               9        ★
234    happy                9        ★
235    six                  9        
236    coming               9        
237    bring                9        ★
238    everybody            9        
239    drug                 9        
240    still                9        ★
241    lately               9        
242    rv                   9        
243    world                9        ★
244    happened             9        
245    absolutely           9        
246    level                9        ★
247    until                9        ★
248    bitch                9        
249    making               9        
250    front                9        
251    year                 8        ★
252    birthday             8        
253    believe              8        ★
254    late                 8        ★
255    eat                  8        
256    hand                 8        ★
257    run                  8        ★
258    looks                8        
259    operation            8        
260    grand                8        
261    probably             8        
262    ahem                 8        
263    show                 8        ★
264    use                  8        ★
265    fucking              8        
266    goes                 8        
267    exactly              8        
268    whoa                 8        
269    heads                8        
270    somebody             8        
271    smoke                8        
272    tight                8        
273    mom                  8        
274    selling              8        
275    cousin               8        
276    bullshit             8        
277    hear                 8        ★
278    dead                 8        ★
279    shh                  8        
280    together             8        ★
281    five                 8        
282    missing              8        
283    hours                8        
284    wanted               8        
285    sometimes            8        ★
286    till                 7        
287    water                7        ★
288    change               7        ★
289    done                 7        
290    glass                7        
291    turn                 7        ★
292    word                 7        ★
293    minutes              7        
294    son                  7        
295    anybody              7        
296    lung                 7        
297    tomorrow             7        
298    stay                 7        ★
299    aunt                 7        
300    own                  7        ★
301    high                 7        ★
302    dea                  7        
303    telling              7        
304    straight             7        
305    break                7        ★
306    nobody               7        
307    shut                 7        
308    phone                7        
309    lock                 7        
310    gave                 7        
311    face                 7        ★
312    touch                7        
313    times                7        
314    care                 7        ★
315    without              7        ★
316    problem              7        ★
317    party                7        
318    wendy                7        
319    someone              7        
320    turns                7        
321    heard                7        
322    sir                  7        
323    pseudo               7        
324    tiara                7        
325    albuquerque          6        
326    days                 6        
327    energy               6        ★
328    makes                6        
329    wash                 6        
330    serious              6        ★
331    carmen               6        
332    seen                 6        
333    point                6        ★
334    office               6        
335    watch                6        
336    close                6        ★
337    fifty                6        
338    favor                6        
339    outside              6        
340    powder               6        
341    kill                 6        
342    least                6        
343    giving               6        
344    welcome              6        ★
345    open                 6        ★
346    seems                6        
347    cooking              6        
348    equipment            6        
349    wants                6        
350    seven                6        
351    since                6        ★
352    happening            6        
353    clean                6        
354    mad                  6        
355    small                6        ★
356    appreciate           6        ★
357    acting               6        
358    entire               6        
359    ready                6        
360    guys                 6        
361    wearing              6        
362    part                 6        ★
363    chemical             6        
364    coin                 6        
365    plastic              6        
366    end                  6        ★
367    store                6        
368    excellent            6        ★
369    called               6        
370    marijuana            6        
371    line                 6        ★
372    spend                6        ★
373    basement             6        
374    asked                6        
375    happens              6        
376    major                6        
377    door                 6        
378    beer                 6        
379    weeks                6        
380    chance               6        ★
381    ice                  6        
382    experience           6        ★
383    gift                 6        ★
384    gretchen             6        
385    months               6        
386    heisenberg           6        
387    speaking             5        
388    hope                 5        ★
389    learn                5        ★
390    wo                   5        
391    paid                 5        
392    later                5        
393    million              5        
394    crap                 5        
395    set                  5        ★
396    chemicals            5        
397    bogdan               5        
398    talked               5        
399    short                5        
400    cleaning             5        
401    ooh                  5        
402    amount               5        ★
403    taken                5        
404    ma                   5        
405    cash                 5        
406    knock                5        
407    gets                 5        
408    eyes                 5        
409    case                 5        
410    eight                5        
411    snitch               5        
412    cap                  5        
413    lives                5        
414    clear                5        ★
415    gas                  5        
416    pinkman              5        
417    alone                5        ★
418    ago                  5        ★
419    today                5        ★
420    dollars              5        
421    bottom               5        
422    also                 5        ★
423    feeling              5        
424    skinny               5        
425    pants                5        
426    cow                  5        
427    goddamn              5        
428    iron                 5        
429    ese                  5        
430    ahead                5        ★
431    lady                 5        
432    kick                 5        
433    funny                5        
434    photos               5        
435    calling              5        
436    die                  5        
437    sales                5        
438    went                 5        
439    sick                 5        
440    interest             5        ★
441    reason               5        ★
442    asking               5        
443    fit                  5        ★
444    reaction             5        
445    body                 5        ★
446    far                  5        ★
447    girl                 5        
448    students             5        
449    stop                 5        ★
450    beautiful            5        
451    caught               5        
452    rules                5        
453    figure               5        ★
454    happen               5        ★
455    wondering            5        
456    toilet               5        
457    worth                5        ★
458    hit                  5        
459    started              5        
460    hard                 5        ★
461    furniture            5        
462    head                 5        ★
463    key                  5        
464    hair                 5        
465    breath               5        
466    cooked               5        
467    fat                  5        
468    friday               5        
469    thousand             5        
470    dudes                5        
471    wire                 5        
472    speak                5        ★
473    four                 5        
474    lose                 5        ★
475    return               5        ★
476    jeez                 5        
477    sweat                5        
478    esmeralda            5        
479    legal                5        ★
480    methylamine          5        
481    christ               4        
482    mexico               4        
483    heart                4        ★
484    bacon                4        
485    difference           4        ★
486    tonight              4        
487    hot                  4        
488    wake                 4        
489    person               4        
490    shower               4        
491    study                4        ★
492    anyone               4        ★
493    table                4        
494    awesome              4        
495    meet                 4        ★
496    plus                 4        
497    gun                  4        
498    agents               4        
499    methamphetamine      4        
500    ride                 4        
501    driving              4        
502    paint                4        
503    amazing              4        
504    finished             4        
505    except               4        
506    relax                4        ★
507    cold                 4        
508    drop                 4        
509    insurance            4        
510    chemo                4        
511    lost                 4        
512    paper                4        
513    fuck                 4        
514    offer                4        ★
515    story                4        ★
516    sage                 4        
517    fault                4        
518    dumb                 4        
519    knows                4        
520    cheese               4        
521    bus                  4        
522    respirators          4        
523    pay                  4        ★
524    inside               4        
525    step                 4        
526    art                  4        
527    novel                4        
528    writing              4        
529    piece                4        
530    round                4        
531    boiling              4        
532    volumetric           4        
533    class                4        
534    bomb                 4        
535    pure                 4        
536    product              4        
537    anymore              4        
538    eye                  4        
539    drive                4        ★
540    gone                 4        
541    different            4        ★
542    trouble              4        
543    mess                 4        
544    psycho               4        
545    miles                4        
546    mouth                4        
547    buying               4        
548    lucky                4        ★
549    batch                4        
550    teach                4        ★
551    move                 4        ★
552    plan                 4        ★
553    meeting              4        
554    choice               4        ★
555    bringing             4        
556    sweetie              4        
557    definitely           4        
558    practically          4        
559    abq                  4        
560    woman                4        
561    street               4        
562    sells                4        
563    distributor          4        
564    promise              4        ★
565    concerned            4        
566    important            4        ★
567    acid                 4        
568    messed               4        
569    deals                4        
570    situation            4        ★
571    suppose              4        
572    smoking              4        
573    weed                 4        
574    doctor               4        
575    spent                4        
576    consider             4        ★
577    completely           4        
578    balls                4        
579    moving               4        
580    carbon               4        
581    calcium              4        
582    share                4        ★
583    across               4        ★
584    news                 4        
585    between              4        ★
586    asshole              4        
587    friend               4        ★
588    gray                 4        
589    side                 4        ★
590    pipe                 4        
591    inventory            4        
592    tampico              4        
593    uncle                4        
594    crib                 4        
595    understanding        4        
596    fire                 4        
597    mint                 4        
598    breaking             4        
599    turned               4        
600    loss                 4        
601    lay                  4        
602    credit               4        
603    card                 4        
604    deposit              4        
605    charity              4        
606    choose               4        ★
607    taking               4        
608    play                 4        ★
609    debrief              4        
610    patient              4        ★
611    many                 4        ★
612    air                  4        ★
613    dollar               4        
614    congratulations      4        
615    company              4        
616    brilliant            4        
617    beaker               4        
618    illegal              4        
619    cloudy               4        
620    sign                 4        
621    pillow               4        
622    daddy                4        
623    daughter             4        
624    rest                 4        
625    blue                 4        
626    stealing             4        
627    drugs                4        
628    arrested             4        
629    lsd                  4        
630    zachary              4        
631    lodge                4        
632    police               4        
633    veggie               3        
634    watching             3        
635    smells               3        
636    bonds                3        
637    professional         3        
638    handed               3        
639    flat                 3        
640    showing              3        
641    forget               3        ★
642    brain                3        
643    hold                 3        ★
644    ten                  3        
645    spin                 3        
646    catch                3        
647    along                3        ★
648    picked               3        
649    super                3        
650    los                  3        
651    worry                3        ★
652    honestly             3        
653    wife                 3        
654    low                  3        ★
655    blood                3        
656    sugar                3        
657    corner               3        
658    lean                 3        
659    forward              3        ★
660    understood           3        
661    mustard              3        
662    certainly            3        
663    month                3        
664    wipe                 3        
665    green                3        
666    dick                 3        
667    chili                3        
668    phosphine            3        
669    gomey                3        
670    bought               3        
671    rich                 3        
672    ones                 3        
673    easier               3        
674    read                 3        ★
675    stage                3        
676    style                3        
677    milliliters          3        
678    erlenmeyer           3        
679    saw                  3        
680    self                 3        
681    dogs                 3        
682    boonies              3        
683    stick                3        
684    sudden               3        
685    crazy                3        
686    awake                3        
687    mommy                3        
688    hang                 3        
689    second               3        
690    walking              3        
691    shot                 3        
692    waiting              3        
693    keeping              3        
694    burning              3        
695    inches               3        
696    twice                3        
697    personally           3        
698    homes                3        
699    punk                 3        
700    stone                3        
701    willing              3        
702    busted               3        
703    phosphorus           3        
704    worst                3        
705    south                3        
706    bam                  3        
707    ditch                3        
708    coffee               3        
709    finds                3        
710    flood                3        
711    allowed              3        
712    girls                3        
713    interested           3        
714    safe                 3        ★
715    representing         3        
716    beyotch              3        
717    tone                 3        
718    thalidomide          3        
719    medicine             3        
720    pregnant             3        
721    born                 3        
722    midterm              3        
723    hurt                 3        
724    means                3        
725    higher               3        
726    seem                 3        ★
727    capable              3        ★
728    listening            3        
729    decent               3        
730    answer               3        ★
731    brought              3        
732    issue                3        ★
733    attention            3        
734    fair                 3        ★
735    pick                 3        
736    question             3        ★
737    otherwise            3        
738    bet                  3        
739    appointment          3        
740    flipped              3        
741    knowing              3        
742    bathroom             3        
743    agent                3        
744    meat                 3        
745    private              3        
746    property             3        
747    husband              3        
748    warning              3        
749    individual           3        
750    wonderful            3        
751    sense                3        
752    almost               3        ★
753    smoked               3        
754    bowl                 3        
755    held                 3        
756    awful                3        ★
757    bathtub              3        
758    twenty               3        
759    account              3        ★
760    nine                 3        
761    hate                 3        ★
762    extremely            3        
763    tried                3        
764    beat                 3        
765    trust                3        ★
766    suit                 3        
767    sitting              3        
768    mine                 3        
769    mother               3        
770    inferred             3        
771    ought                3        
772    kid                  3        
773    kept                 3        
774    wherever             3        
775    offense              3        
776    domingo              3        
777    sunday               3        
778    item                 3        
779    anywhere             3        
780    near                 3        
781    extended             3        
782    warranty             3        
783    under                3        ★
784    site                 3        
785    evidence             3        
786    master               3        
787    customers            3        
788    pack                 3        
789    kidding              3        
790    adorable             3        
791    fricking             3        
792    knew                 3        
793    crossword            3        
794    puzzles              3        
795    proper               3        
796    grab                 3        
797    recently             3        
798    totally              3        
799    dr                   3        
800    delcavoli            3        
801    full                 3        ★
802    during               3        ★
803    jake                 3        
804    lived                3        
805    bro                  3        
806    comes                3        
807    chill                3        
808    criminal             3        
809    ball                 3        
810    nuts                 3        
811    non                  3        
812    cell                 3        
813    chemotherapy         3        
814    certain              3        ★
815    issues               3        
816    discuss              3        ★
817    background           3        
818    badger               3        
819    hook                 3        
820    savings              3        
821    snot                 3        
822    trough               3        
823    stopping             3        
824    seeing               3        
825    wrapped              3        
826    truth                3        ★
827    offered              3        
828    accept               3        ★
829    process              3        
830    future               3        ★
831    families             3        
832    room                 3        
833    example              3        ★
834    explosions           3        
835    faster               3        
836    tough                3        
837    able                 3        ★
838    questions            3        
839    list                 3        ★
840    science              3        
841    pete                 3        
842    thirty               3        
843    record               3        
844    imagine              3        ★
845    cut                  3        ★
846    stolen               3        
847    smurfs               3        
848    taco                 3        
849    cabeza               3        
850    ahh                  3        
851    tube                 3        
852    millimeter           3        
853    gold                 3        
854    billy                3        
855    admit                3        ★
856    cholesterol          2        
857    taste                2        
858    aha                  2        
859    fix                  2        
860    fake                 2        
861    phew                 2        
862    ben                  2        
863    technically          2        
864    prefer               2        ★
865    molecules            2        
866    elements             2        
867    compounds            2        
868    chad                 2        
869    ionic                2        
870    chapter              2        
871    receipt              2        
872    register             2        
873    shine                2        
874    surprise             2        ★
875    unless               2        ★
876    bounce               2        
877    shooting             2        
878    forty                2        
879    heavy                2        ★
880    hire                 2        
881    bite                 2        
882    milk                 2        
883    toast                2        
884    against              2        ★
885    channel              2        
886    custody              2        
887    proud                2        
888    district             2        
889    resulted             2        
890    shots                2        
891    fired                2        
892    add                  2        ★
893    clearly              2        
894    trade                2        
895    met                  2        
896    alamos               2        
897    visitor              2        
898    asleep               2        
899    greatest             2        
900    breakfast            2        
901    deep                 2        ★
902    scenario             2        
903    owe                  2        
904    mastercard           2        
905    fifteen              2        
906    downs                2        
907    adds                 2        
908    bucks                2        
909    beaner               2        
910    light                2        ★
911    copy                 2        
912    nasty                2        
913    whiff                2        
914    suspect              2        
915    koyama               2        
916    system               2        ★
917    owns                 2        
918    expected             2        
919    planning             2        
920    turning              2        
921    stories              2        
922    eventually           2        
923    collection           2        
924    usual                2        
925    complete             2        ★
926    kjeldahl             2        
927    recovery             2        
928    griffin              2        
929    heat                 2        
930    setup                2        
931    chemically           2        
932    formula              2        
933    dress                2        
934    orange               2        
935    worked               2        
936    onto                 2        
937    dealer               2        
938    mainly               2        
939    age                  2        ★
940    weird                2        
941    affects              2        
942    jeans                2        
943    wear                 2        
944    obviously            2        
945    brand                2        
946    cows                 2        
947    clothes              2        
948    biggest              2        
949    homo                 2        
950    grade                2        
951    artist               2        
952    basic                2        ★
953    glad                 2        
954    acceptable           2        
955    vice                 2        
956    meantime             2        
957    dog                  2        
958    scante               2        
959    broke                2        
960    tick                 2        
961    motherfucker         2        
962    recipe               2        
963    road                 2        
964    mug                  2        
965    dump                 2        
966    positive             2        
967    finish               2        ★
968    paths                2        
969    double               2        
970    directions           2        
971    hour                 2        ★
972    faculty              2        
973    senior               2        
974    photographer         2        
975    joan                 2        
976    cleavage             2        
977    apparently           2        
978    type                 2        
979    wonderbra            2        
980    reached              2        
981    message              2        
982    distance             2        ★
983    soon                 2        ★
984    possible             2        ★
985    loose                2        
986    freaking             2        
987    calm                 2        ★
988    shitting             2        
989    chiral               2        
990    mirror               2        
991    images               2        
992    instance             2        
993    isomer               2        
994    perfectly            2        
995    mistake              2        ★
996    horrible             2        
997    chirality            2        
998    murder               2        
999    knowledge            2        ★
1000   starbucks            2        
1001   words                2        
1002   violence             2        
1003   businessman          2        
1004   therefore            2        ★
1005   follow               2        ★
1006   waste                2        ★
1007   tie                  2        
1008   faking               2        
1009   weapons              2        
1010   lie                  2        
1011   dare                 2        
1012   responsibility       2        
1013   diaper               2        
1014   wheelchair           2        
1015   strong               2        ★
1016   bodies               2        
1017   flip                 2        
1018   tails                2        
1019   container            2        
1020   ldpe                 2        
1021   feels                2        
1022   hydrofluoric         2        
1023   skipped              2        
1024   education            2        ★
1025   hospital             2        
1026   approval             2        
1027   checkstand           2        
1028   legs                 2        
1029   kiss                 2        
1030   hoping               2        
1031   starts               2        
1032   quite                2        ★
1033   changed              2        
1034   number               2        ★
1035   bunch                2        
1036   touching             2        
1037   dig                  2        
1038   perfect              2        
1039   send                 2        
1040   threaten             2        
1041   killer               2        
1042   admitting            2        
1043   killed               2        
1044   nut                  2        
1045   boo                  2        
1046   hoo                  2        
1047   truly                2        
1048   stink                2        
1049   metal                2        
1050   rock                 2        
1051   hydrogen             2        
1052   oxygen               2        
1053   brings               2        
1054   quarter              2        
1055   leaves               2        
1056   trace                2        
1057   magic                2        
1058   doubt                2        ★
1059   sodium               2        
1060   shoes                2        
1061   changing             2        
1062   female               2        
1063   louis                2        
1064   spot                 2        
1065   character            2        ★
1066   college              2        
1067   perhaps              2        
1068   stuck                2        
1069   soda                 2        
1070   retarded             2        
1071   unlock               2        
1072   besides              2        ★
1073   occupied             2        
1074   pinch                2        
1075   privacy              2        
1076   pink                 2        
1077   dry                  2        
1078   sacred               2        
1079   black                2        ★
1080   anyways              2        
1081   babe                 2        
1082   block                2        ★
1083   autopsy              2        
1084   palace               2        
1085   miserable            2        
1086   skin                 2        
1087   gateway              2        
1088   holding              2        
1089   hands                2        
1090   charge               2        ★
1091   needle               2        
1092   bigtime              2        
1093   count                2        
1094   church               2        
1095   leg                  2        
1096   football             2        
1097   arm                  2        
1098   cop                  2        
1099   player               2        
1100   sky                  2        
1101   quit                 2        
1102   breathe              2        ★
1103   sandwich             2        
1104   chemist              2        
1105   liked                2        
1106   promises             2        
1107   true                 2        
1108   degree               2        
1109   pops                 2        
1110   wind                 2        
1111   star                 2        
1112   commercials          2        
1113   shopping             2        
1114   bueno                2        
1115   write                2        ★
1116   wrote                2        
1117   helped               2        
1118   conversation         2        
1119   angry                2        
1120   moment               2        ★
1121   destroy              2        ★
1122   yi                   2        
1123   culture              2        ★
1124   searched             2        
1125   wasting              2        
1126   trap                 2        
1127   rain                 2        
1128   counting             2        
1129   soul                 2        
1130   grams                2        
1131   ninety               2        
1132   land                 2        
1133   abandoned            2        
1134   pull                 2        
1135   notice               2        ★
1136   shania               2        
1137   twain                2        
1138   movie                2        
1139   confidence           2        
1140   persistence          2        
1141   date                 2        
1142   waitress             2        
1143   slow                 2        
1144   counter              2        
1145   hiding               2        
1146   lunch                2        
1147   feet                 2        
1148   known                2        
1149   ventilation          2        
1150   opinion              2        ★
1151   oncology             2        
1152   team                 2        
1153   pass                 2        
1154   canada               2        
1155   locked               2        
1156   paranoid             2        
1157   health               2        ★
1158   piss                 2        
1159   sounds               2        
1160   joking               2        
1161   top                  2        ★
1162   hmo                  2        
1163   borrow               2        
1164   pal                  2        
1165   bag                  2        
1166   fear                 2        ★
1167   goldberg             2        
1168   wayne                2        
1169   hells                2        
1170   chick                2        
1171   roll                 2        
1172   piccolo              2        
1173   oboe                 2        
1174   practice             2        ★
1175   arms                 2        
1176   sleep                2        
1177   dinner               2        
1178   often                2        ★
1179   scumbag              2        
1180   favorite             2        
1181   stacks               2        
1182   base                 2        ★
1183   digs                 2        
1184   lymph                2        
1185   nodes                2        
1186   effective            2        
1187   radiation            2        
1188   bed                  2        
1189   weight               2        
1190   due                  2        
1191   pains                2        
1192   bleeding             2        
1193   sexual               2        
1194   emotions             2        
1195   force                2        ★
1196   flying               2        
1197   saucers              2        
1198   hopeful              2        
1199   information          2        ★
1200   pocket               2        
1201   position             2        
1202   solid                2        
1203   usually              2        
1204   prove                2        ★
1205   stand                2        ★
1206   moves                2        
1207   helicopter           2        
1208   harder               2        
1209   pressure             2        
1210   save                 2        ★
1211   invitation           2        
1212   gifts                2        
1213   miss                 2        ★
1214   luck                 2        
1215   synchrotrons         2        
1216   ray                  2        
1217   takes                2        
1218   cute                 2        
1219   clapton              2        
1220   sold                 2        
1221   sterno               2        
1222   responsible          2        ★
1223   nose                 2        
1224   dobkins              2        
1225   bunsen               2        
1226   mention              2        ★
1227   ton                  2        
1228   kids                 2        
1229   box                  2        
1230   personal             2        ★
1231   pressed              2        
1232   holes                2        
1233   glassware            2        
1234   bill                 2        
1235   seat                 2        
1236   decision             2        
1237   placing              2        
1238   bets                 2        
1239   bum                  2        
1240   pride                2        ★
1241   pissed               2        
1242   pussy                2        
1243   honest               2        ★
1244   medical              2        
1245   doctors              2        
1246   club                 2        
1247   grow                 2        ★
1248   enjoy                2        ★
1249   pills                2        
1250   alive                2        
1251   monday               2        
1252   reactions            2        
1253   hint                 2        
1254   explosion            2        
1255   mercury              2        
1256   dizzy                2        
1257   target               2        
1258   winn                 2        
1259   minus                2        
1260   slinging             2        
1261   dope                 2        
1262   badass               2        
1263   risky                2        
1264   vouch                2        
1265   related              2        
1266   wall                 2        
1267   storeroom            2        
1268   keys                 2        
1269   staff                2        
1270   milliliter           2        
1271   mule                 2        
1272   arresting            2        
1273   archilleya           2        
1274   color                2        
1275   search               2        ★
1276   leaving              2        
1277   stole                2        
1278   steal                2        
1279   sale                 2        
1280   highest              2        
1281   currently            2        
1282   policies             2        
1283   locker               2        
1284   searches             2        
1285   department           2        
1286   ow                   2        
1287   bit                  2        
1288   insane               2        
1289   boxes                2        
1290   physical             2        
1291   alternative          2        
1292   healing              2        
1293   outlook              2        
1294   mall                 2        
1295   production           2        
1296   problems             2        
1297   seventy              2        
1298   vig                  2        
1299   furnace              2        
1300   older                2        
1301   holly                2        
1302   cheers               2        
1303   wrapping             2        
1304   sparkly              2        
1305   cuban                2        
1306   navajo               2        
1307   expensive            2        
1308   steel                2        
1309   gustav               2        
1310   forever              2        
1311   wilson               2        
1312   jimmy                2        
1313   crapper              2        
1314   king                 2        
1315   shoplifting          2        
1316   returning            2        
1317   refuses              2        
1318   relaxed              2        
1319   gosh                 1        
1320   hartwell             1        
1321   negra                1        
1322   arroyo               1        
1323   lane                 1        
1324   enforcement          1        
1325   entities             1        
1326   admission            1        
1327   guilt                1        
1328   goodbye              1        
1329   panel                1        
1330   earlier              1        
1331   zero                 1        
1332   dicking              1        
1333   early                1        ★
1334   heater               1        
1335   billionth            1        
1336   echinacea            1        
1337   band                 1        
1338   aids                 1        
1339   smart                1        
1340   electrons            1        
1341   levels               1        
1342   combine              1        ★
1343   constant             1        
1344   cycle                1        
1345   solution             1        
1346   dissolution          1        
1347   growth               1        
1348   decay                1        
1349   transformation       1        
1350   fascinating          1        
1351   claiming             1        
1352   disc                 1        
1353   quits                1        
1354   tires                1        
1355   washboard            1        
1356   sister               1        
1357   glock                1        
1358   daily                1        
1359   carry                1        ★
1360   loads                1        
1361   mil                  1        
1362   windshield           1        
1363   caliber              1        
1364   men                  1        
1365   keith                1        
1366   richards             1        
1367   warm                 1        
1368   size                 1        
1369   wisconsin            1        
1370   apprehended          1        
1371   individuals          1        
1372   placed               1        
1373   outstanding          1        
1374   professionalism      1        
1375   fellow               1        
1376   substantial          1        
1377   streets              1        
1378   suspects             1        
1379   tv                   1        
1380   charming             1        
1381   ongoing              1        
1382   organized            1        
1383   haul                 1        
1384   citizens             1        
1385   dent                 1        
1386   local                1        ★
1387   unusual              1        
1388   excitement           1        
1389   someday              1        
1390   faux                 1        
1391   lalique              1        
1392   vase                 1        
1393   swap                 1        
1394   reserve              1        
1395   saturday             1        
1396   needs                1        
1397   noon                 1        
1398   ish                  1        
1399   center               1        
1400   exhibit              1        
1401   exhibition           1        
1402   mars                 1        
1403   rover                1        
1404   photographs          1        
1405   detail               1        
1406   sooner               1        
1407   bedroom              1        
1408   standing             1        
1409   stepladder           1        
1410   careful              1        
1411   embarrassing         1        
1412   bug                  1        
1413   chest                1        
1414   somewhere            1        
1415   breaths              1        
1416   contact              1        
1417   smoker               1        
1418   inoperable           1        
1419   fully                1        
1420   records              1        
1421   bank                 1        
1422   post                 1        
1423   eighty               1        
1424   staples              1        
1425   needed               1        
1426   printer              1        
1427   shorthanded          1        
1428   staring              1        
1429   skies                1        
1430   eyebrows             1        
1431   pottery              1        
1432   barn                 1        
1433   tells                1        
1434   dash                 1        
1435   exuberant            1        
1436   mexicans             1        
1437   dopey                1        
1438   labs                 1        
1439   mix                  1        
1440   latino               1        
1441   persuasion           1        
1442   driver               1        
1443   license              1        
1444   asian                1        
1445   sucker               1        
1446   cheer                1        
1447   lo                   1        
1448   actual               1        ★
1449   peek                 1        
1450   frank                1        
1451   filing               1        
1452   curious              1        ★
1453   picture              1        
1454   clue                 1        
1455   bull                 1        
1456   winder               1        
1457   kotter               1        
1458   speeches             1        
1459   speech               1        
1460   prison               1        
1461   square               1        
1462   damned               1        
1463   described            1        
1464   mosaic               1        
1465   folk                 1        
1466   minneapolis          1        
1467   fourteen             1        
1468   shipping             1        
1469   rate                 1        
1470   publish              1        
1471   critique             1        
1472   quieter              1        
1473   basket               1        
1474   mid                  1        
1475   crisis               1        
1476   quiet                1        ★
1477   sex                  1        
1478   answers              1        
1479   rare                 1        
1480   paraphernalia        1        
1481   beakers              1        
1482   butthe               1        
1483   de                   1        
1484   rsistance            1        
1485   general              1        ★
1486   mixing               1        
1487   titration            1        
1488   apply                1        ★
1489   flunked              1        
1490   wonder               1        ★
1491   prick                1        
1492   ridiculous           1        
1493   garbage              1        
1494   produce              1        ★
1495   stable               1        
1496   performs             1        
1497   advertised           1        
1498   adulterants          1        
1499   signature            1        
1500   safety               1        
1501   emergency            1        
1502   station              1        
1503   fumes                1        
1504   toxic                1        
1505   faggot               1        
1506   rented               1        
1507   storage              1        
1508   places               1        
1509   garages              1        
1510   sniff                1        
1511   winnebago            1        
1512   camping              1        
1513   mobile               1        
1514   evasive              1        
1515   negotiate            1        
1516   nah                  1        
1517   giant                1        
1518   compute              1        
1519   depressed            1        
1520   waist                1        
1521   shrunk               1        
1522   skaters              1        
1523   skater               1        
1524   zip                  1        
1525   pinched              1        
1526   loaf                 1        
1527   chief                1        
1528   girlfriends          1        
1529   smelling             1        
1530   daylight             1        
1531   crystals             1        
1532   chef                 1        
1533   jibhead              1        
1534   timbuktu             1        
1535   miami                1        
1536   proceed              1        
1537   kraze                1        
1538   purebred             1        
1539   train                1        
1540   nutsack              1        
1541   finest               1        
1542   laid                 1        
1543   poochie              1        
1544   booya                1        
1545   vengeance            1        
1546   vato                 1        
1547   loco                 1        
1548   living               1        
1549   feds                 1        
1550   sticking             1        
1551   neighbor             1        
1552   thinks               1        
1553   dimed                1        
1554   bail                 1        
1555   pendejo              1        
1556   nudist               1        
1557   price                1        
1558   rata                 1        
1559   shame                1        
1560   cigarette            1        
1561   red                  1        
1562   presence             1        
1563   moisture             1        
1564   accelerated          1        
1565   yields               1        
1566   hydride              1        
1567   poof                 1        
1568   lifesaver            1        
1569   props                1        
1570   sworn                1        
1571   main                 1        
1572   map                  1        
1573   bonehead             1        
1574   maneuver             1        
1575   spills               1        
1576   nightmare            1        
1577   sony                 1        
1578   gps                  1        
1579   grateful             1        ★
1580   flooded              1        
1581   park                 1        
1582   overnight            1        
1583   separate             1        
1584   ways                 1        
1585   cross                1        
1586   looky                1        
1587   loos                 1        
1588   dan                  1        
1589   direction            1        
1590   lisa                 1        
1591   skycopter            1        
1592   traffic              1        
1593   thursday             1        
1594   topic                1        
1595   instituted           1        
1596   rule                 1        
1597   seniors              1        
1598   necessarily          1        
1599   hires                1        
1600   eh                   1        
1601   glamour              1        
1602   everman              1        
1603   suddenly             1        
1604   pancakes             1        
1605   brassiere            1        
1606   current              1        ★
1607   service              1        
1608   calls                1        
1609   ear                  1        
1610   rolling              1        
1611   ends                 1        
1612   annoying             1        
1613   term                 1        
1614   derives              1        
1615   greek                1        
1616   concept              1        
1617   identical            1        
1618   opposite             1        
1619   organic              1        
1620   exist                1        ★
1621   image                1        
1622   forms                1        
1623   molecular            1        
1624   behave               1        ★
1625   prevent              1        ★
1626   sickness             1        
1627   child                1        ★
1628   birth                1        
1629   defects              1        
1630   precisely            1        
1631   mirrored             1        
1632   active               1        ★
1633   inactive             1        
1634   prepare              1        ★
1635   power                1        ★
1636   milfs                1        
1637   milf                 1        
1638   free                 1        ★
1639   wanders              1        
1640   downstairs           1        
1641   regularly            1        
1642   beans                1        
1643   reputation           1        
1644   yesterday            1        
1645   mutual               1        
1646   dear                 1        
1647   colombian            1        
1648   neckties             1        
1649   hopes                1        
1650   knocked              1        
1651   coast                1        
1652   pounce               1        
1653   weapon               1        
1654   bide                 1        
1655   suggestions          1        
1656   begging              1        
1657   nerdiest             1        
1658   granny               1        
1659   phosphate            1        
1660   delayed              1        
1661   scientist            1        
1662   demands              1        
1663   immediate            1        
1664   warmer               1        
1665   action               1        ★
1666   disincorporation     1        
1667   dissolving           1        
1668   form                 1        ★
1669   polyethylene         1        
1670   triangle             1        
1671   stamped              1        
1672   molded               1        
1673   flimsy               1        
1674   clowned              1        
1675   jerked               1        
1676   lecture              1        
1677   crust                1        
1678   coward               1        
1679   bin                  1        
1680   bins                 1        
1681   torso                1        
1682   smile                1        
1683   peanut               1        
1684   dating               1        
1685   fabulous             1        
1686   deny                 1        
1687   myshout              1        
1688   page                 1        
1689   attended             1        
1690   wynne                1        
1691   secret               1        ★
1692   discussing           1        
1693   druggie              1        
1694   burnout              1        
1695   noticing             1        
1696   climb                1        
1697   sharp                1        
1698   talcum               1        
1699   hesitate             1        
1700   screw                1        
1701   hilarious            1        
1702   feed                 1        
1703   opportunity          1        ★
1704   dreamt               1        
1705   melting              1        
1706   load                 1        
1707   somehow              1        
1708   seemed               1        
1709   preferable           1        
1710   diddling             1        
1711   dragging             1        
1712   flight               1        
1713   stairs               1        
1714   barely               1        
1715   running              1        
1716   tub                  1        
1717   however              1        
1718   dissolve             1        
1719   ceramic              1        
1720   mole                 1        
1721   sixty                1        
1722   total                1        
1723   nitrogen             1        
1724   skeleton             1        
1725   hemoglobin           1        
1726   shy                  1        
1727   supposedly           1        
1728   human                1        ★
1729   bedpans              1        
1730   squeaking            1        
1731   soup                 1        
1732   disgusting           1        
1733   cats                 1        
1734   support              1        ★
1735   arches               1        
1736   arch                 1        
1737   quick                1        ★
1738   missed               1        
1739   ladder               1        
1740   stoner               1        
1741   effect               1        ★
1742   mood                 1        
1743   mostly               1        
1744   lightheaded          1        
1745   strictly             1        
1746   enemy                1        
1747   degrading            1        
1748   teacher              1        
1749   taught               1        
1750   dioxide              1        
1751   grape                1        
1752   flash                1        
1753   adis                 1        
1754   blooded              1        
1755   upstairs             1        
1756   junkie               1        
1757   obscenity            1        
1758   contribution         1        
1759   toe                  1        
1760   instructions         1        
1761   heil                 1        
1762   hitler               1        
1763   per                  1        ★
1764   tony                 1        
1765   busy                 1        ★
1766   delicate             1        
1767   subject              1        
1768   focus                1        ★
1769   middle               1        
1770   comprende            1        
1771   strongly             1        
1772   suffers              1        
1773   erectile             1        
1774   dysfunction          1        
1775   butt                 1        
1776   horror               1        
1777   pictures             1        
1778   overdose             1        
1779   respects             1        
1780   swing                1        
1781   scare                1        
1782   muah                 1        
1783   footies              1        
1784   hid                  1        
1785   pair                 1        
1786   manager              1        
1787   floor                1        
1788   creamery             1        
1789   detour               1        
1790   skeevy               1        
1791   grandma              1        
1792   coochie              1        
1793   wastes               1        
1794   graduated            1        
1795   dicks                1        
1796   doughnuts            1        
1797   bastard              1        
1798   young                1        ★
1799   princess             1        
1800   sweetheart           1        
1801   windy                1        
1802   teeth                1        
1803   pearly               1        
1804   whites               1        
1805   sausages             1        
1806   scout                1        
1807   sang                 1        
1808   choir                1        
1809   handicapped          1        
1810   playing              1        
1811   qb                   1        
1812   howitzer             1        
1813   hoof                 1        
1814   bust                 1        
1815   messing              1        
1816   root                 1        
1817   earful               1        
1818   hungry               1        ★
1819   coughing             1        
1820   poison               1        
1821   rather               1        
1822   someplace            1        
1823   promising            1        
1824   parties              1        
1825   convince             1        
1826   nowhere              1        
1827   bred                 1        
1828   studied              1        
1829   administration       1        
1830   unm                  1        
1831   handy                1        
1832   music                1        
1833   originally           1        
1834   oberlin              1        
1835   berklee              1        
1836   snowball             1        
1837   menaul               1        
1838   strain               1        
1839   sing                 1        
1840   refrain              1        
1841   moronic              1        
1842   tend                 1        ★
1843   musician             1        
1844   alex                 1        
1845   sings                1        
1846   bars                 1        
1847   women                1        
1848   stairway             1        
1849   heaven               1        
1850   bassinet             1        
1851   bassinets            1        
1852   specialty            1        
1853   cribs                1        
1854   fact                 1        ★
1855   recognizing          1        
1856   friendly             1        ★
1857   ring                 1        
1858   remotely             1        
1859   broken               1        
1860   plate                1        
1861   seats                1        
1862   settle               1        
1863   weather              1        
1864   folks                1        
1865   interesting          1        
1866   video                1        
1867   accident             1        ★
1868   meant                1        
1869   dooley               1        
1870   tracks               1        
1871   headed               1        
1872   towards              1        
1873   camper               1        
1874   accidentally         1        
1875   fos                  1        
1876   gelled               1        
1877   ay                   1        
1878   decline              1        
1879   vibrant              1        
1880   jumps                1        
1881   conquistadors        1        
1882   chrissake            1        
1883   drakkar              1        
1884   noir                 1        
1885   factory              1        
1886   toothpicks           1        
1887   zippy                1        
1888   sort                 1        
1889   croaked              1        
1890   icebreaker           1        
1891   liking               1        
1892   breakers             1        
1893   ship                 1        
1894   north                1        
1895   pole                 1        
1896   stakeout             1        
1897   buzzard              1        
1898   wagon                1        
1899   tbd                  1        
1900   gom                  1        
1901   gallardo             1        
1902   molina               1        
1903   smarter              1        
1904   average              1        
1905   eater                1        
1906   jeffersons           1        
1907   throw                1        
1908   snaking              1        
1909   presumed             1        
1910   ratted               1        
1911   none                 1        
1912   revenge              1        
1913   normally             1        
1914   purest               1        
1915   blown                1        
1916   worse                1        
1917   enchantment          1        
1918   appears              1        
1919   behind               1        ★
1920   sending              1        
1921   quantico             1        
1922   swabbed              1        
1923   filter               1        
1924   element              1        
1925   players              1        
1926   possess              1        
1927   skill                1        ★
1928   kingpin              1        
1929   chicken              1        
1930   emeril               1        
1931   fresh                1        ★
1932   mayonnaise           1        
1933   coleslaw             1        
1934   pope                 1        
1935   hat                  1        
1936   wine                 1        
1937   tuggy                1        
1938   lining               1        
1939   perspective          1        
1940   charlton             1        
1941   heston               1        
1942   moses                1        
1943   chased               1        
1944   creation             1        
1945   bugging              1        
1946   tightened            1        
1947   stalking             1        
1948   laws                 1        
1949   summer               1        
1950   hostess              1        
1951   bicycle              1        
1952   noticed              1        
1953   pretending           1        
1954   ate                  1        
1955   grilled              1        
1956   york                 1        
1957   puzzle               1        
1958   began                1        
1959   letter               1        
1960   whatchamacallit      1        
1961   terrible             1        ★
1962   ink                  1        
1963   smooth               1        
1964   sakes                1        
1965   cookout              1        
1966   weekend              1        
1967   applications         1        
1968   precautions          1        
1969   complained           1        
1970   hood                 1        
1971   headaches            1        
1972   lawyer               1        
1973   radiologists         1        
1974   dream                1        ★
1975   joining              1        
1976   pop                  1        
1977   tarts                1        
1978   imported             1        
1979   hallway              1        
1980   ceiling              1        
1981   fall                 1        ★
1982   settling             1        
1983   caving               1        
1984   bananas              1        
1985   contractor           1        
1986   bailed               1        
1987   edge                 1        
1988   wise                 1        ★
1989   sharing              1        
1990   soap                 1        
1991   opera                1        
1992   plenty               1        
1993   oncologist           1        
1994   nation               1        
1995   boss                 1        
1996   putting              1        
1997   hung                 1        
1998   regardless           1        
1999   pension              1        
2000   mice                 1        
